<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>如何用王家卫的方式表白 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="王家卫的电影，经常是对观者耐心与接受能力的一种挑战，零散的故事情节，靠后期制作的光学效果、画外独白以及音乐蒙太奇的运用将其合为一体，就像万花筒中的玻璃碎片，在不经意间手的旋转触动了它们拼接的灵感，你才会发现，原来其中所隐藏的图案竟是美丽的，并散发出一道眩目的光彩。
而王家卫的表白方式更是别具一格，含蓄得来又撩人，跟夏目漱石的“今晚的月色真美”有异曲同工之妙。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用王家卫的方式表白">
<meta property="og:url" content="http://windz.me/2017/01/13/love-quotes-in-wang's way/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="王家卫的电影，经常是对观者耐心与接受能力的一种挑战，零散的故事情节，靠后期制作的光学效果、画外独白以及音乐蒙太奇的运用将其合为一体，就像万花筒中的玻璃碎片，在不经意间手的旋转触动了它们拼接的灵感，你才会发现，原来其中所隐藏的图案竟是美丽的，并散发出一道眩目的光彩。
而王家卫的表白方式更是别具一格，含蓄得来又撩人，跟夏目漱石的“今晚的月色真美”有异曲同工之妙。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-bcdca23b9ff4ef6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c12dc4e83852271c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c4e973cf64403895?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-2116e6ade970112d?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-d8f1edf9a75380c4?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-e200c1e4e7467acd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1edfdae8de440c8a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9495f7ee9ffdd17a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-d668caf464afc3ac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-06T08:26:36.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用王家卫的方式表白">
<meta name="twitter:description" content="王家卫的电影，经常是对观者耐心与接受能力的一种挑战，零散的故事情节，靠后期制作的光学效果、画外独白以及音乐蒙太奇的运用将其合为一体，就像万花筒中的玻璃碎片，在不经意间手的旋转触动了它们拼接的灵感，你才会发现，原来其中所隐藏的图案竟是美丽的，并散发出一道眩目的光彩。
而王家卫的表白方式更是别具一格，含蓄得来又撩人，跟夏目漱石的“今晚的月色真美”有异曲同工之妙。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-bcdca23b9ff4ef6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-love-quotes-in-wang&#39;s way"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2017/01/13/love-quotes-in-wang's way/">
    	如何用王家卫的方式表白
    </a>
  </h2>
	<time>
	  1月 13, 2017
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>王家卫的电影，经常是对观者耐心与接受能力的一种挑战，零散的故事情节，靠后期制作的光学效果、画外独白以及音乐蒙太奇的运用将其合为一体，就像万花筒中的玻璃碎片，在不经意间手的旋转触动了它们拼接的灵感，你才会发现，原来其中所隐藏的图案竟是美丽的，并散发出一道眩目的光彩。</p>
<p>而王家卫的表白方式更是别具一格，含蓄得来又撩人，跟夏目漱石的“今晚的月色真美”有异曲同工之妙。</p>
<a id="more"></a>
<p>夏目漱石有一次让他的学生翻译 I love you，有学生直译成我爱你。夏目漱石说，日本人是不会这样说的，应当更婉转含蓄，说“<strong>月が绮丽ですね（今晚的月色真美）</strong>”就足够了。</p>
<p>于是开了个脑洞，发现这个梗套在王家卫身上居然毫无违和感。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-bcdca23b9ff4ef6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：堕落天使"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>我已经很久没有坐过摩托车了，也很久未试过这么接近一个人了，虽然我知道这条路不是很远。我知道不久我就会下车。可是，这一分钟，我觉得好暖。</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c12dc4e83852271c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：阿飞正传"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>一九六零年四月十六号下午三点之前的一分钟你和我在一起，因为你我会记住这一分钟。从现在开始我们就是一分钟的朋友，这是事实，你改变不了，因为已经过去了。我明天会再来。</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c4e973cf64403895?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：花样年华"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>如果，我多一张船票，你会不会跟我一起走？</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-2116e6ade970112d?imageMogr2/auto-orient/strip" alt="电影：东邪西毒"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>没有事的时候，我会望向白驼山，我清楚记得曾经有一个女人在那里等我。其实“醉生梦死”只不过是她跟我开的一个玩笑，你越想知道自己是不是忘记的反而记得清楚。我曾经听人说过，当你不能够再拥有的时候，唯一可以做的，就是令自己不要忘记……</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-d8f1edf9a75380c4?imageMogr2/auto-orient/strip" alt="电影：东邪西毒"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>虽然我很喜欢她，但是我不想让她知道，因为我明白得不到的东西永远是最好的。每次她凝望着那小孩子，我知道她心里其实在想另一个人。我很妒忌欧阳峰，我很想知道被人喜欢的感觉是怎样的，结果我伤害了很多人。</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-e200c1e4e7467acd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：春光乍泄"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>跟他接近得多了，我什么也听不到，只听见自己的心在跳，不知他可有听到？</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1edfdae8de440c8a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：春光乍泄"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>我终于来到瀑布，我突然想起何宝荣，我觉得好难过，我始终认为站在这儿的应该是两个人。</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9495f7ee9ffdd17a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：重庆森林"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，应该是“<strong>那天下午我做了个梦，我到了他的家，走出那房子的时候，我以为我会醒来，谁知道，原来有些梦是永远不会醒的。</strong>”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-d668caf464afc3ac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影：旺角卡门"></p>
<p>王家卫有一次让他的演员翻译 I love you，有演员直译成我爱你。王家卫说，怎么可以讲这样的话，“<strong>食屎啦你！</strong>”</p>
<p>呃不好意思</p>
<p>拿假剧本了</p>
<p>其实王家卫式的表白方式很简单，基本上就是 <strong>一系列事件+一大串数字</strong> 的组合。</p>
<p>比如：现在是2017年1月15日17点53分，我刚刚在荷园一楼左边第三个窗口买了你最爱的干炒牛河来吃，第一次觉得荷园的东西也可以这么好吃。（雾）</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/书影音/">书影音</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
