<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>山东行：旅行没有意义，它只是一场好梦，而谁又愿醒来 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在去山东旅行之前，我对其最深刻的印象就算地图上那酷似茶壶的半岛形状，其次是从书本上了解到，诸如济南的冬天、大明湖畔的夏雨荷、望岳之类云云，虽有耳闻，却未目睹。直到领略当地风光后，才明白什么叫：读万卷书，不如行万里路。
出行时间选在了春节之后，开学之初，这一旅游淡季，罕有地没看到人山人海的喧闹，体验到旅行本应的闲适惬意。">
<meta property="og:type" content="article">
<meta property="og:title" content="山东行：旅行没有意义，它只是一场好梦，而谁又愿醒来">
<meta property="og:url" content="http://windz.me/2017/03/16/travel-in-shandong/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="在去山东旅行之前，我对其最深刻的印象就算地图上那酷似茶壶的半岛形状，其次是从书本上了解到，诸如济南的冬天、大明湖畔的夏雨荷、望岳之类云云，虽有耳闻，却未目睹。直到领略当地风光后，才明白什么叫：读万卷书，不如行万里路。
出行时间选在了春节之后，开学之初，这一旅游淡季，罕有地没看到人山人海的喧闹，体验到旅行本应的闲适惬意。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-e534b1a22f66f941.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-05e3521593a8700f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-948cdb94dac7924d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-4e34a017bf9b3399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f57fb79e230feb50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-65050c84399060a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b9a4e194fad2b006.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5fed20c3112a5522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-40295c5376e6db71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-01b37b9eaf2f4596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3987cb05389ee8c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-cd40b0cc1e77b00d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f757537f3bd4d1ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-58a0149195f361cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-16a0ecf4c88b2ddf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-607b7b5dff693415.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1e13e71da982e39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-60f2e2f206670c0f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-731c9ef56239c2b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-2f62759275eb5a68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-72478424295f09c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-d358897815bf51ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9cc47a6a232f1670.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b29b9f9a53412b80.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1a3a1feefad2699a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-277cf0a1610f9717.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f2b9475653e3bcc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-28957eceb9f1652d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-79ced3ad8858dd34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-70f5f4d80dab4833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-e263a3c7e4cfe515.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-0ab691cd4babd488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-d7607580823ce311.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3246564fa89a1452.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-0209fce499c0c4a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b5a8c19c7a8318e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c32aae688f2eb8ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9c30f3037d01b0ca.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-28e8dd34742696f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-d000db48516199ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5eed677e8843e025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c5a4ebd383295372.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-e2000ac51cd1db81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-73458b86e09bdc96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f47df7ad6ee75973.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-7825ba974aa2d012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1b81882270904532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-799ad5ef63f98b9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-adf460a2003d2513.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-a79337bbdf42dbd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-16T03:06:35.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山东行：旅行没有意义，它只是一场好梦，而谁又愿醒来">
<meta name="twitter:description" content="在去山东旅行之前，我对其最深刻的印象就算地图上那酷似茶壶的半岛形状，其次是从书本上了解到，诸如济南的冬天、大明湖畔的夏雨荷、望岳之类云云，虽有耳闻，却未目睹。直到领略当地风光后，才明白什么叫：读万卷书，不如行万里路。
出行时间选在了春节之后，开学之初，这一旅游淡季，罕有地没看到人山人海的喧闹，体验到旅行本应的闲适惬意。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-e534b1a22f66f941.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-travel-in-shandong"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2017/03/16/travel-in-shandong/">
    	山东行：旅行没有意义，它只是一场好梦，而谁又愿醒来
    </a>
  </h2>
	<time>
	  3月 16, 2017
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="http://upload-images.jianshu.io/upload_images/2209684-e534b1a22f66f941.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="岱顶望岳"></p>
<p>在去山东旅行之前，我对其最深刻的印象就算地图上那酷似茶壶的半岛形状，其次是从书本上了解到，诸如济南的冬天、大明湖畔的夏雨荷、望岳之类云云，虽有耳闻，却未目睹。直到领略当地风光后，才明白什么叫：读万卷书，不如行万里路。</p>
<p>出行时间选在了春节之后，开学之初，这一旅游淡季，罕有地没看到人山人海的喧闹，体验到旅行本应的闲适惬意。</p>
<a id="more"></a>
<p>刚下飞机，济南给我的第一印象就是“冷”。要知道我从广州出发前，还是穿着短袖，踏出舱门那一瞬间，冰火两重天。一日之内，体验四季，一点都不过分。</p>
<h4 id="第一梦：济南"><a href="#第一梦：济南" class="headerlink" title="第一梦：济南"></a>第一梦：济南</h4><p><strong>大明湖</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-05e3521593a8700f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>大明湖，济南三绝之一。《还珠格格》里面那句“你还记得大明湖畔的夏雨荷吗”，曾引起多少人的无限遐想，耳熟能详的夏雨荷怎不让人期待？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-948cdb94dac7924d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>奔着夏雨荷而来，却来得不是季节，看不到书中乾隆与夏雨荷相遇时，湖上烟雨朦胧，雨打荷叶如珍珠落玉盘，如诗如画般的景色。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-4e34a017bf9b3399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>冬日里的大明湖，没有盛荷的装扮，显得分外素雅，漫步湖边，享受闹市中的宁静，也是种不错的选择（自我安慰）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f57fb79e230feb50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>默默聆听那静谧，冷风吹尽残荷叶，任我醉倒在池边。不由得想起五月天的《拥抱》，即兴改了歌词。</p>
<p><strong>趵突泉</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-65050c84399060a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>趵突泉，济南七十二名泉之首。第一次听趵突泉，还是小学时的课文老《趵突泉》，老舍先生笔下的趵突泉，让我向往了很久：“要是冬天来玩就更好了，池面腾起一片又白又轻的热气，在深绿色的水藻上飘荡着，会把你引进一种神秘的境界。”</p>
<p>季节是来对了，冬天，但依旧是没看到趵突泉水气袅袅，薄雾朦朦的景色。可能我去了假的趵突泉吧。</p>
<p>不过，趵突泉周围的园林建筑还是挺好看的，亭台楼阁，小桥流水，映入眼帘。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b9a4e194fad2b006.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在一个院子里还看到冬日里盛开的腊梅，香气沁人。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5fed20c3112a5522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>千佛山</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-40295c5376e6db71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>去到千佛山时已是下午4点，不知是我们来得晚，还是旅游淡季的缘故，偌大的景区里人少得可怜。离景区关门还有一个多小时，售票员让我们就登山好了。</p>
<p>景区风景算不上优美，但有着浓厚的佛教文化。对于我们无神论者，就走马观花，到此一游，随处看看。</p>
<p>上到半山腰的兴国禅寺时，天开始下起了小雪。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-01b37b9eaf2f4596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>回到市区，雪渐渐大了，到处都披上银装素裹，分外美丽，也很冷。这场雪应该是这次旅行中最意想不到的惊喜吧，以前想去看雪的旅行总是遇不上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3987cb05389ee8c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="翌日摄于公寓阳台"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-cd40b0cc1e77b00d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="翌日摄于高铁"></p>
<blockquote>
<p><strong>Tips:</strong></p>
<ol>
<li>趵突泉旁边有泉城广场和芙蓉街，吃货们不要错过。</li>
<li>千佛山的中创门和美院门离市中心有点远，我们在那里等了好久的车，滴滴也打不到。</li>
</ol>
</blockquote>
<h4 id="第二梦：泰山"><a href="#第二梦：泰山" class="headerlink" title="第二梦：泰山"></a>第二梦：泰山</h4><p>这次去泰山，可以用“不枉此行”来概括，因为想看的日出日落星辰雪景都看到了。</p>
<p>从小开始，我就对登山有着浓厚的兴趣，大大小小的山也登过不少。泰山，是我第一次登山觉得会累的山，就连我登以“奇、险、雄”著称的黄山都没觉得那么累。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f757537f3bd4d1ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从红门出发，到中天门，爬上十八盘，才到达南天门。从中天门遥看山顶，南天门就像芝麻般大小，而十八盘就像天梯一样，一级一级往天穹通去。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-58a0149195f361cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我不会说十八盘我真的差点要爬上去，那石级根本没有断过。像蜗牛那样，一步一步往上爬，走走停停爬上去。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-16a0ecf4c88b2ddf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>站在天街观景台，一栏众小山，各种豪情壮志迸发。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-607b7b5dff693415.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>登上玉皇顶，站在五岳独尊石刻前面，天际的夕阳余晖打下来，一种君临天下的感觉油然而生，一切辛苦都值得。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1e13e71da982e39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-60f2e2f206670c0f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>泰山，五岳之首，古往今来多少文人墨客慕名登临。只有登上泰山之巅才能懂得杜甫《望岳》的“会当凌绝顶，一览众山小”，如此朝气蓬勃的诗句，是历尽艰辛登上山峰有感而发。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-731c9ef56239c2b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-2f62759275eb5a68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>晚上，和妖杰两人去拍星空。凭借着手电筒的灯光，和远处宾馆的零星灯火，在山中摸黑前行。山顶实在是太空旷了，远处的谈话声传过来好像就在耳边呢喃，雪落的声音就像悉窣脚步声，多次回头看，却发现没人。要不是有伴，夜里绝对不敢独自一人在山中晃悠。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-72478424295f09c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>第二天清晨，宾馆老板拍门叫醒我们去看日出。带着蒙松的睡意，冒着刺骨的寒风，走去日观峰。随着东方泛白，晨曦划破原本寂然浓郁的黑暗，渐明渐暖，随着日光越过地平线，山顶人声鼎沸，欢呼声快门声此起彼伏。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-d358897815bf51ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9cc47a6a232f1670.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>日出东方，泰山被染上了火一般的红色，如此热烈，如此美丽。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b29b9f9a53412b80.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1a3a1feefad2699a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>Tips:</strong></p>
<ol>
<li>带些面包、巧克力之类的干粮登山，补充体力。</li>
<li>山脚的登山杖2元一根，登十八盘必备。</li>
<li>山顶物价很高，毕竟是人力挑上去的，方便面都要15元一盒。</li>
<li>冬天夜里山顶很冷，要多穿衣服保暖，山顶也有军大衣出租。</li>
<li>夜里出山顶玩一定要成群结伴，不然真的好可怕。</li>
</ol>
</blockquote>
<h4 id="第三梦：曲阜"><a href="#第三梦：曲阜" class="headerlink" title="第三梦：曲阜"></a>第三梦：曲阜</h4><p><img src="http://upload-images.jianshu.io/upload_images/2209684-277cf0a1610f9717.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>来到曲阜时，正好遇上明故城关门礼。暮鼓晨钟，晚上关城门打的是鼓，早上开城门敲的是钟。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f2b9475653e3bcc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>早上的开门礼则更为隆重些。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-28957eceb9f1652d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>孔庙</strong></p>
<p>曲阜孔庙，与北京故宫、承德避暑山庄并列为中国三大古建筑群，是祭祀孔子的本庙。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-79ced3ad8858dd34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>孔庙内红墙黄瓦，雕梁画栋，古木参天，喜欢建筑的人不要错过。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-70f5f4d80dab4833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-e263a3c7e4cfe515.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>孔府</strong></p>
<p>孔府里面的故事很多，但是相对来说并不比孔庙精彩，建筑风格也是很有艺术气息，灰色的建筑，低调而又不失风度。时间充裕的话还可以去后花园那里看孔府大戏。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-0ab691cd4babd488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>孔林</strong></p>
<p>虽说孔庙、孔府、孔林并称三孔，但孔林与前两者相比，就稍逊一筹了。原本没打算去，但去三孔和两孔的价格是一样的，而时间又充裕，就顺便去参观了。</p>
<p>孔林是孔家的墓园，里面树木繁茂，环境幽静肃穆。墓群规模之大，可见孔家当年的意气风发、身份显赫，往昔颠沛沉浮，今日红尘销尽，黄土一抔。终归是尘归尘，土归土。</p>
<blockquote>
<p><strong>Tips:</strong></p>
<ol>
<li>住宿推荐曲阜园林宾馆，就在城墙里面，走到万仞宫墙不到5分钟。</li>
<li>景区直通车30元/人，可以在三孔景区来回坐，但去孔林只送到牌坊，还要走1公里才到入口，私人小车从孔府到孔林只需10元/3人，而且送到入口。</li>
</ol>
</blockquote>
<h4 id="第四梦：青岛"><a href="#第四梦：青岛" class="headerlink" title="第四梦：青岛"></a>第四梦：青岛</h4><p><img src="http://upload-images.jianshu.io/upload_images/2209684-d7607580823ce311.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>青岛是我这次旅行最期待的城市，虽然不是省会，但却比省会济南整洁美丽，不怪得广告“山东济南，中国青岛”这样宣传。</p>
<p><strong>德国风情街</strong></p>
<p>我们住的公寓就位于德国风情街，那里马路不宽，小巷是用青砖铺的，有老城区的味道，很有年代感。</p>
<p><strong>圣弥厄尔大教堂</strong></p>
<p>圣弥厄尔大教堂，是青岛最大的哥特式建筑。第一次进天主教堂，里面的壁画和窗花，神圣而美丽。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3246564fa89a1452.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-0209fce499c0c4a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>教堂前有很多洋溢着幸福笑脸的新人在拍婚纱照。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b5a8c19c7a8318e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>栈桥</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c32aae688f2eb8ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>栈桥应该是青岛的标志性建筑了。去的那天正赶上雾霾弥漫，栈桥上的廻澜阁完全被雾霾笼罩。</p>
<p>栈桥上有青岛人“挽留海鸥活动”，不少人用面包向海鸥投食，栈桥边的海鸥不怕生，成群过来啄食，在离海岸近的地方低徊盘旋。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9c30f3037d01b0ca.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>拣贝壳，挖蛤蜊，喂海鸥，漫步栈桥，浪漫得像场梦。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-28e8dd34742696f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>八大关</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-d000db48516199ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>绿树红瓦，碧海蓝天，用来形容八大关最好不过。几十条马路交横纵错，各式各样的异国建筑林立其中，每一段路都有自己的浪漫，既文艺又小清新。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5eed677e8843e025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>花石楼坐落于八大关南边伸入海中的岬角处，很多民国时期的大人物都在这里住过。在阳台就能看到大海，太阳晒着暖洋洋的，面朝大海，春暖花开便是如此吧。</p>
<p><strong>奥帆中心</strong></p>
<p>08年奥运帆船项目的比赛地点，这里帆船有好多，在水面密密麻麻，但没有开帆。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c5a4ebd383295372.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可惜去的时候是雾霾天，灰蒙蒙的一片，没心情欣赏。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-e2000ac51cd1db81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>小青岛</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-73458b86e09bdc96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在栈桥上就看到远方小青岛的白塔，沿着堤走出去，吹着海风，是不错的选择。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f47df7ad6ee75973.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小青岛旁边有个军事博物馆，里面有很多军舰大炮，门票好贵，没进去看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-7825ba974aa2d012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>碧海蓝天，让人心旷神怡。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1b81882270904532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>信号山公园</strong></p>
<p>在小青岛上看到远处的山岗上有个红色蘑菇状建筑，好奇查了下，发现是信号山公园，也是一个景点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-799ad5ef63f98b9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是一个很少游人知道的景点吧，登上信号山山顶，可以一览青岛全景，红瓦白墙的洋房子鳞次栉比。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-adf460a2003d2513.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>以前在信号山上挂信号旗，为来往的船只指引航向，就像《虞美人盛开的山坡》里面那样。</p>
<p>公园附近有个基督教教堂。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-a79337bbdf42dbd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>Tips:</strong></p>
<ol>
<li>住Airbnb的，且动手能力强的不妨试下从市场里买海鲜自己煮，味道极好。</li>
<li>市北区是老城区，有很多德国风情建筑，市南区是新城区，高楼大厦林立。</li>
</ol>
</blockquote>
<hr>
<p>漫步在路上，在安静的济南，雄伟的泰山，古朴的曲阜，浪漫的青岛，行走慵懒时光，感受风土人情，旅行便是如此。</p>
<p>很高兴认识这几个好友，结伴同游，领略路上风光。</p>
<p>旅行没有意义，它只是一场好梦，当梦醒来后，我们将踏上另一场旅行。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/在路上/">在路上</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "UA-91435066-1";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "011046478399261412186:za8lclpmfyy";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "10222998107912362000";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
