<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>在奇幻现实主义城市探险：重庆 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面的话
旅行，就是从自己呆厌了的地方去到别人呆厌了的地方。
在自己的城市呆久了，总会产生“世界那么大，我想去看看”的想法。就在这大冬天，也就是贵圈里面说的“在这种天气能约出去吃饭的都是生死之交”的大冬天，和几个生死之交去了旅行。
虽然以前也去过一些地方，但都是拍了些照片，表示自己来过的到此一游，一段时间后除了地名依稀还记得之外，其他的便忘得七七八八。直到看到一些同龄人写的游记之后，心里既是羡">
<meta property="og:type" content="article">
<meta property="og:title" content="在奇幻现实主义城市探险：重庆">
<meta property="og:url" content="http://windz.me/2016/01/31/travel-in-chongqing/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="写在前面的话
旅行，就是从自己呆厌了的地方去到别人呆厌了的地方。
在自己的城市呆久了，总会产生“世界那么大，我想去看看”的想法。就在这大冬天，也就是贵圈里面说的“在这种天气能约出去吃饭的都是生死之交”的大冬天，和几个生死之交去了旅行。
虽然以前也去过一些地方，但都是拍了些照片，表示自己来过的到此一游，一段时间后除了地名依稀还记得之外，其他的便忘得七七八八。直到看到一些同龄人写的游记之后，心里既是羡">
<meta property="og:image" content="https://farm2.staticflickr.com/1476/24096386344_0dd6f1e3c6_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1459/24360296019_20871a813f_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1677/24432351140_8c2276dfab_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1682/24610447112_5160c20ba7_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1559/24634725241_988d505584_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1587/24702369086_f5566377d4_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1511/24610792932_b2ef8891d7_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1468/24717611516_bfa52743c3_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1475/24745607675_12af6a43ed_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1569/24625742372_226eb6582b_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1547/24115366844_9f74f9831d_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1482/24116580993_a1ded31c8c_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1618/24116584013_a67b1cfd27_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1670/24625637722_9425f9e7ef_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1555/24650742671_fc56dd26f8_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1489/24116084194_93a319271d_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1654/24115980694_da3095f52d_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1586/24116336134_caa3ab9c66_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1473/24117650743_3517038ea5_z.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1570/24117690573_647cb4264a_z.jpg">
<meta property="og:updated_time" content="2017-02-04T12:27:08.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在奇幻现实主义城市探险：重庆">
<meta name="twitter:description" content="写在前面的话
旅行，就是从自己呆厌了的地方去到别人呆厌了的地方。
在自己的城市呆久了，总会产生“世界那么大，我想去看看”的想法。就在这大冬天，也就是贵圈里面说的“在这种天气能约出去吃饭的都是生死之交”的大冬天，和几个生死之交去了旅行。
虽然以前也去过一些地方，但都是拍了些照片，表示自己来过的到此一游，一段时间后除了地名依稀还记得之外，其他的便忘得七七八八。直到看到一些同龄人写的游记之后，心里既是羡">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1476/24096386344_0dd6f1e3c6_z.jpg">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-travel-in-chongqing"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/01/31/travel-in-chongqing/">
    	在奇幻现实主义城市探险：重庆
    </a>
  </h2>
	<time>
	  1月 31, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><strong>写在前面的话</strong></p>
<p>旅行，就是从自己呆厌了的地方去到别人呆厌了的地方。</p>
<p>在自己的城市呆久了，总会产生“世界那么大，我想去看看”的想法。就在这大冬天，也就是贵圈里面说的“在这种天气能约出去吃饭的都是生死之交”的大冬天，和几个生死之交去了旅行。</p>
<p>虽然以前也去过一些地方，但都是拍了些照片，表示自己来过的到此一游，一段时间后除了地名依稀还记得之外，其他的便忘得七七八八。直到看到一些同龄人写的游记之后，心里既是羡慕又是妒忌，自己什么时候也能写一篇这样的东西。于是便把去旅行和写游记列入了自己的计划里面。</p>
<a id="more"></a>
<p>在这个喧嚣的世界，人人都叫嚣着想要一场说走就走的旅行。但我觉得，那并不能称之为旅行，用流浪来形容最为不过。我羡慕流浪，但我没有流浪，除了经济时间不允许外，流浪与旅行最大区别在于，有没有目的和有没有回去的地方。旅行，就是离开生活熟悉的地方，然后不一样的归来。旅行，就是重新回到出发的地方，并重新认识它。旅行，就是在地图上的一个点，留下自己的脚印，然后慢慢回忆和品味。旅行，就是体验不同的地理和文化，那里有着别样的生存方式，有着别样的人生所构成的多姿多态的文化。</p>
<p>行走，不停歇的行走，意义就在脚下，也许几天的时间并不能完全看遍一个地方，但至少看到了留在原地见不到的一切不可思议的事。</p>
<p><strong>印象重庆</strong></p>
<p>第一次去重庆已经是六年前的事情，因为只停留过了一天，那时重庆给我留下的印象只是人们口中常说的“山城”、“雾都”，仅此而已。</p>
<p>在我第二次来这个城市后，我觉得用“奇幻现实主义城市”来描述重庆，最恰当不过。</p>
<p>前方高能，非战斗人员请做好准备！！！</p>
<blockquote>
<p>——洪崖洞，坐个电梯上十一楼，出来直接是个大马路。</p>
<p>——逛商场时，一楼上到二楼出去是大马路，上到三楼出去还是大马路，四楼还是大马路。</p>
<p>——轻轨直接从楼里面过的。</p>
<p>——坐轻轨去重庆北站，有到重庆北站南广场的乘客，请在重庆北站下车，有到重庆北站北广场的，请从龙头寺站下车。</p>
</blockquote>
<p>你玩过纪念碑谷吗？重庆就是这个样子。</p>
<p><img src="https://farm2.staticflickr.com/1476/24096386344_0dd6f1e3c6_z.jpg" alt=""> </p>
<p>纪念碑谷现实版：重庆</p>
<p><strong>Day1 磁器口/白公馆/渣滓洞/解放碑/朝天门/洪崖洞</strong></p>
<h6 id="交通工具：轻轨-2-3￥、公交-2￥、的士-10￥起步"><a href="#交通工具：轻轨-2-3￥、公交-2￥、的士-10￥起步" class="headerlink" title="交通工具：轻轨 2-3￥、公交 2￥、的士 10￥起步"></a><span style="color: #999999;">交通工具：轻轨 2-3￥、公交 2￥、的士 10￥起步</span></h6><p>必食：酸辣粉 8￥、陈麻花、重庆老火锅 50￥人均<br>门票：以上景点皆不用门票</p>
<p>&nbsp;</p>
<p>早晨的重庆，薄雾茫茫，景色仿佛被蒙上了一层白色的轻纱。睡到八九点才起床，本以为能避开上班高峰，结果发现轻轨里依然是挤满了人。</p>
<p>从酒店到磁器口，坐轻轨大约半个小时就到。原本以为磁器口跟景德镇差不多，都是与瓷器有关的。然而此磁非彼瓷，磁器口是一条历史文化底蕴丰厚，商业气息浓厚的民俗风情街。漫步在磁器口，两旁大多是明清风格的建筑，地面由石板铺成，沿街店铺林立。小吃店、特产店、茶馆咖啡厅，古色古香，很有味道。</p>
<p><img src="https://farm2.staticflickr.com/1459/24360296019_20871a813f_z.jpg" alt="磁器口正门"> </p>
<p>磁器口遍布着重庆的特色小吃，毛血旺、鸡杂、陈麻花、重庆小面、担担面、豆花、糍粑等等。基本上是每走三步就能看见一家陈麻花，每走五步就能看见一家面馆，究竟是哪一家是正宗的，我也不知道，但直觉告诉我，去人多的店肯定没错。我也试过不同店的陈麻花，味道都差不多，区别不大。因为是旅游景点，小吃价钱稍贵。</p>
<p>推荐这家手工酸辣粉，师傅门口现场手工制作，店铺不大里面都挤满了人，价格不贵，8块钱一碗。</p>
<p><img src="https://farm2.staticflickr.com/1677/24432351140_8c2276dfab_z.jpg" alt="手工酸辣粉"> </p>
<p>白公馆和渣滓洞离磁器口比较近，是从小学就从教科书里知道的红色景点。作为爱国主义教育景点，都是是免费的。白公馆原为四川军阀白驹的郊外别墅，后改为关押革命者的监狱。渣滓洞本来是一个煤矿坑，后来也被设立为监狱。</p>
<p><img src="https://farm2.staticflickr.com/1682/24610447112_5160c20ba7_z.jpg" alt="白公馆"> </p>
<p><img src="https://farm2.staticflickr.com/1559/24634725241_988d505584_z.jpg" alt="渣滓洞"> </p>
<p>任何城市都有自己的标志，任何一个标志性建筑都是一个城市历史的浓缩与见证。在重庆最最具代表性的就是人民解放纪念碑，重庆人习惯地称它为解放碑。因为它特有的历史内涵，仍牵动着人们敬仰的目光。它见证了重庆从解放至今经历的沧桑，尽管周围的建筑已经从平房变成了高楼，但解放碑依然巍然屹立。</p>
<p>以解放碑为中心往四周辐射形成的解放碑商圈，是重庆渝中区的商业中心，周围商城、商场、书店、影院、酒吧、酒店、饭店鳞次栉比，吃喝住行一应俱全。</p>
<p><img src="https://farm2.staticflickr.com/1587/24702369086_f5566377d4_z.jpg" alt="解放碑/日"> </p>
<p><img src="https://farm2.staticflickr.com/1511/24610792932_b2ef8891d7_z.jpg" alt="解放碑/夜"> </p>
<p><img src="https://farm2.staticflickr.com/1468/24717611516_bfa52743c3_z.jpg" alt="灯光把解放碑映成不夜城"> </p>
<p>来到重庆，怎么能不去吃重庆老火锅呢。只要你在街上走，每十步就能看见一家重庆老火锅店，招牌各式各样玲珑满目。推荐一家比较正宗的火锅店——味蒸老火锅，在解放碑就有家。不能吃辣的建议来个鸳鸯火锅，一边是清汤，一边是红彤彤的麻辣汤底。火锅店为每位食客配上一瓶清油，怕辣的可以蘸多点清油，因为辣椒油是有机溶剂，能将辣味溶于油，从而减少辣味，而又能保持原有的味道。（理科生的思维，憋打我）</p>
<p><img src="https://farm2.staticflickr.com/1475/24745607675_12af6a43ed_z.jpg" alt="重庆老火锅"> </p>
<p>朝天门位于渝中区长江嘉陵江两江交汇处，是重庆重要的水路客运码头，是重庆以前的十七座古城门之一。然而我却没看到古城门，只看见一个广阔的广场，和写着“朝天门”三字的码头拱门。站在广场上，放眼远眺，北望朝天门大桥横架两岸，西瞭千厮门大桥雄跨嘉陵江。适合发呆，但是不算好玩，不过算在是重庆的地标，也算到此一游吧。</p>
<p><img src="https://farm2.staticflickr.com/1569/24625742372_226eb6582b_z.jpg" alt="朝天门广场两江交汇处"> </p>
<p><img src="https://farm2.staticflickr.com/1547/24115366844_9f74f9831d_z.jpg" alt="长江对岸的南岸区"> </p>
<p><img src="https://farm2.staticflickr.com/1482/24116580993_a1ded31c8c_z.jpg" alt="只看见码头拱门“朝天门”"> </p>
<p>洪崖洞，最能体现重庆奇幻现实主义城市的地方，在解放碑的下面，是的没错，就是在解放碑的下面！！！由纸盐河酒吧街、天成巷巴渝风情街、盛宴美食街及异域风情城市阳台四条大街组成。 建筑风格古朴的吊脚楼，依山就势，沿江而建。洪崖洞共有十一层，楼顶<strong>大马路</strong>是极好的观景平台，可以俯瞰江水。观赏洪崖洞，最好是站在<strong>楼下</strong>马路对面，这样可以看见全貌，格外震撼。晚上的洪崖洞到层层叠叠的灯光和吊脚群楼交相辉映，五光十色、光怪陆离，甚是好看。</p>
<p><img src="https://farm2.staticflickr.com/1618/24116584013_a67b1cfd27_z.jpg" alt="在顶楼大马路俯瞰江水"> </p>
<p><img src="https://farm2.staticflickr.com/1670/24625637722_9425f9e7ef_z.jpg" alt="在楼下大马路对面看洪崖洞"> </p>
<p><strong>Day2 三峡博物馆/人民广场/大礼堂/长江索道/<del>洋人街（误）</del></strong></p>
<h6 id="交通工具：轻轨-2-3￥、公交-2￥"><a href="#交通工具：轻轨-2-3￥、公交-2￥" class="headerlink" title="交通工具：轻轨 2-3￥、公交 2￥"></a><span style="color: #999999;">交通工具：轻轨 2-3￥、公交 2￥</span></h6><p><span style="color: #999999;">必食：担担面 10￥、豌杂面10￥（在大礼堂左侧小街“巷巷面”店）</span><br><span style="color: #999999;">门票：三峡博物馆 0￥、大礼堂 5￥（两会期间不开放）、长江索道 10￥/单程<br>备注：千万不要去洋人街，建议乘长江索道到对岸后晚上到南山一树观景台看夜景</span></p>
<p>三峡博物馆和大礼堂很近，就在人民广场的两边。乘坐轻轨2号线在曽家岩站A出口出就到了。<span style="color: #000000;"><strong>轻轨2号线是晚上看重庆夜景的不错选择。</strong></span>三峡博物馆是展示重庆和三峡地区历史文化遗产的教育机构，经过第一天在重庆探险，再看一下博物馆里面的展览，可以加深对这座城市的印象，认真看可以看一天。大礼堂就在博物馆的对面，仿照明清的宫殿建成的，整体轮廓看起来挺像天坛，因为两会期间，不对外开放，没能进去一观。</p>
<p><img src="https://farm2.staticflickr.com/1555/24650742671_fc56dd26f8_z.jpg" alt="三峡博物馆"> </p>
<p><img src="https://farm2.staticflickr.com/1489/24116084194_93a319271d_z.jpg" alt="大礼堂"> </p>
<p><img src="https://farm2.staticflickr.com/1654/24115980694_da3095f52d_z.jpg" alt="人民广场吃不到炸鸡"> </p>
<p>来重庆怎么能错过长江索道呢，电影《疯狂的石头》、综艺节目《极限挑战》的拍摄地，又是一处可以体现重庆现实奇幻主义城市的地方。一楼买票，坐电梯坐好久才上到<strong>二楼</strong>，长江索道重新定义了二楼。一架缆车车厢居然能挤三四十人，乘坐缆车的基本都是旅客，抢到靠窗的位置，可以看到长江大桥和缆车下的滔滔江水。</p>
<p><img src="https://farm2.staticflickr.com/1586/24116336134_caa3ab9c66_z.jpg" alt="长江索道/缆车里站满了人"> </p>
<p><img src="https://farm2.staticflickr.com/1473/24117650743_3517038ea5_z.jpg" alt="缆车里眺望对岸景色"> </p>
<p><img src="https://farm2.staticflickr.com/1570/24117690573_647cb4264a_z.jpg" alt="俯瞰江面，看见双子塔"> </p>
<p>洋人街好好玩。<del>（大概8点32分发，此条五毛，括号删）</del></p>
<p>洋人街，从长江索道下来坐公交318很久才到。听名字以为就算没有老外，也至少有小资文艺小清新的风情街吧，结果图样图森破，到了才发现这是个大游乐场！握了棵草，我坐了这么久的车，你特么告诉我洋人街居然是个游乐场！游乐园不是统一经营的，而是一个项目一个项目包给个人。除非你童心未泯，除非你时间宽裕，一万个不建议你去。</p>
<p><span style="color: #999999;">[图片]</span></p>
<pre style="text-align: left;">（未完待续，成都篇过<del>几天</del>更新。）</pre>
  	</div>

	  <div class="article-tags tags">
		  
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "UA-91435066-1";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "011046478399261412186:za8lclpmfyy";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "10222998107912362000";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
