<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>西行漫记：最是那西北大地的苍茫（上） | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当我第一次看到大西北的照片时，我就被那里的景色给迷住了——雪山，大漠，青山，秀水，这些在武侠小说里才会结合在一起的景色，居然真的存在于现实世界。从那时起，我就得了一种「想去大西北」的病。
今年暑假，背上简易的行囊，踏上前往大西北的旅程。十天九夜，全程三千公里，平均每天五六小时车程，环绕水平如镜的青海湖，横穿荒无人烟的柴达木盆地，穿越风尘滚滚的塔克拉玛干沙漠边缘，触摸那滴丝路上的月牙之泪，翻越层峦">
<meta property="og:type" content="article">
<meta property="og:title" content="西行漫记：最是那西北大地的苍茫（上）">
<meta property="og:url" content="http://windz.me/2016/08/21/西行漫记：最是那西北大地的苍茫（上）/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="当我第一次看到大西北的照片时，我就被那里的景色给迷住了——雪山，大漠，青山，秀水，这些在武侠小说里才会结合在一起的景色，居然真的存在于现实世界。从那时起，我就得了一种「想去大西北」的病。
今年暑假，背上简易的行囊，踏上前往大西北的旅程。十天九夜，全程三千公里，平均每天五六小时车程，环绕水平如镜的青海湖，横穿荒无人烟的柴达木盆地，穿越风尘滚滚的塔克拉玛干沙漠边缘，触摸那滴丝路上的月牙之泪，翻越层峦">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5af25ef42d105bc7.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b35e1fc5c01f714a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-7710ac231bb3cba2.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-00f672cf4439c586.jpeg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f04f45a2c6d2e236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-bb5a9753ad996c63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1f912720a8939b69.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-90ec3818714e1fba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-6f13dfe55d4a6c59.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-72aa12d4be899058.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-8ec024cfb411b4a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3b932ea237c00d68.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-59480f1594b86331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-ffb938499c9abca1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-798c8b7929511d78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-7c858f7741740fc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-144a81c02d6e9807.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-8765c2b0a1dd538d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-464926d2a7218089.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c970a2a291319757.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-f861c640dc172cd9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-daa69f54346d4420.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5674a8c9cf8dc67b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-4d535249ab91a019.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-44622b79e5092a85.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-e000a13c61d45574.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-84f3fb01d9a66726.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c29cebd47ce21728.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c340f833b43bf049.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5c335f8fa7c4b2d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-06T06:55:15.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西行漫记：最是那西北大地的苍茫（上）">
<meta name="twitter:description" content="当我第一次看到大西北的照片时，我就被那里的景色给迷住了——雪山，大漠，青山，秀水，这些在武侠小说里才会结合在一起的景色，居然真的存在于现实世界。从那时起，我就得了一种「想去大西北」的病。
今年暑假，背上简易的行囊，踏上前往大西北的旅程。十天九夜，全程三千公里，平均每天五六小时车程，环绕水平如镜的青海湖，横穿荒无人烟的柴达木盆地，穿越风尘滚滚的塔克拉玛干沙漠边缘，触摸那滴丝路上的月牙之泪，翻越层峦">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-5af25ef42d105bc7.jpg">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-西行漫记：最是那西北大地的苍茫（上）"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/08/21/西行漫记：最是那西北大地的苍茫（上）/">
    	西行漫记：最是那西北大地的苍茫（上）
    </a>
  </h2>
	<time>
	  8月 21, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5af25ef42d105bc7.jpg" alt=""></p>
<p>当我第一次看到大西北的照片时，我就被那里的景色给迷住了——雪山，大漠，青山，秀水，这些在武侠小说里才会结合在一起的景色，居然真的存在于现实世界。从那时起，我就得了一种「想去大西北」的病。</p>
<p>今年暑假，背上简易的行囊，踏上前往大西北的旅程。十天九夜，全程三千公里，平均每天五六小时车程，环绕水平如镜的青海湖，横穿荒无人烟的柴达木盆地，穿越风尘滚滚的塔克拉玛干沙漠边缘，触摸那滴丝路上的月牙之泪，翻越层峦叠翠的祁连雪山，这些只在地理书上见过的名字，一一被踏在脚下。</p>
<p>远离喧嚣与尘世繁杂，置身于一片净土，任凭车轮转动，任凭阳光风沙，任凭风雨交加。</p>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b35e1fc5c01f714a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>西宁——塔尔寺——青海湖——茶卡盐湖——德令哈——克鲁克湖——大柴旦——青海雅丹——敦煌——玉门关——鸣沙山月牙泉——莫高窟——瓜州——嘉峪关——张掖——门源</p>
</blockquote>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-7710ac231bb3cba2.jpg" alt="青海湖"></p>
<p>第一眼的青海湖，海天相接，天之蓝，海之光，花之美，仿佛置身于不存在的虚实世界。</p>
<p>一下车，我恨不得奔跑横穿湖边的草原，纵身跃入澄蓝透澈的湖中。只可惜草原有铁丝网围住，要绕一段路才能到达湖边，青海湖是藏民的圣湖不许下水。不过这样也好，使青海湖不会像西湖那样沦为洗脚湖，始终保持圣洁美丽。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-00f672cf4439c586.jpeg" alt=""></p>
<p>来到湖边，已是晚上7点多了，天色依然像平常5、6点的样子，微风略过水平如镜的青海湖，湖面掠起微微波澜。</p>
<p>不同时间的青海湖在日光的映衬下显示这不同的颜色，在湖边漫步直到8点多才离开，此时晚霞下的青海湖又是另一番景色。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f04f45a2c6d2e236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>回到营地，已将近晚上9点，看着夕阳慢慢降下地平线，不远处的草原上生起了篝火，烤全羊的香味飘来，才猛然感觉肚子饿。晚(xiao)饭(ye)过后，躺在草原上，赏满天繁星。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-bb5a9753ad996c63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>第二天一早5点多起床，穿上冲锋衣前往湖边看日出。出发时还漫天繁星，到湖边时天色已泛白。湖边站满了来看日出的人群，只为一睹天堂之泪的日出。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1f912720a8939b69.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>沿着岸边走了好久才找到一个人少的地方，面朝东边，虔诚地等待日出。6点40分，太阳才从地平线上跃出，湖边欢呼声、尖叫声、快门声此起彼伏。</p>
<p>去过不同地方看日出，但都因为种种原因没看到，这次终于看到了。眼睛睁得大大的，害怕错过每一个细节。</p>
<p>日出时，恰好一群天鹅游过。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-90ec3818714e1fba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了啊！</strong></p>
<p>1.在青海湖最佳看日出点是黑马河，日出时温度比较低，15℃左右，记得穿上冲锋衣或薄羽绒。</p>
<p>2.高反会出现呕吐、头晕这些症状，不要担心，离开青海湖就没事了。出现高反晚上前往不要开暖气，保持通风，多盖几层被子以防着凉感冒。</p>
</blockquote>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-6f13dfe55d4a6c59.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="茶卡盐湖"></p>
<p>第一眼看到茶卡盐湖，我脑海里就浮现出《世说新语》中谢太傅一家冬天赏雪，侄子形容雪景的句子「撒盐空中差可拟」。</p>
<p>尽管太傅认为侄女所作「未若柳絮因风起」更在侄子之上。但来到茶卡盐湖，谁还会觉得「撒盐空中差可拟」劣于「未若柳絮因风起」呢？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-72aa12d4be899058.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里的世界一片洁白澄明，容秀丽壮美于一体，仿佛置身于冰天雪地，来到了梦想中的世界尽头。盐湖就像一片镜子，天空静静地倒影在上面，不怪得有「天空之镜」这一美称。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-8ec024cfb411b4a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>没买上小火车的票，只能沿着铁轨旁的小路徒步进入盐湖的深处。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3b932ea237c00d68.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>夫夷以近，则游者众；险以远，则至者少，曲径通幽，越往盐湖深处，景色越美，人也越少，道路两旁都是雪白无暇的盐湖，光着脚走进盐湖如同走进了梦幻般的童话世界。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-59480f1594b86331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>盐湖的最深处，是一条荒废了的采矿轨道，游人可以踩上去。走到轨道的尽头，会发现新世界的大门。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-ffb938499c9abca1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了啊！</strong></p>
<p>1.妹纸来茶卡盐湖一定要穿红色的衣服，随便拍都是各种美美美！至于男生嘛，穿什么都可以，若在摆个清新脱俗的造型，的确会跟外面的那些妖艳贱货很不一样（大雾）。</p>
<p>2.记得带伞，茶卡盐湖的天气阴晴不定，说下雨就下雨（但我没遇上下雨）。</p>
<p>3.注意防晒，带上墨镜，高原高紫外线的阳光加上盐湖的反射，分分钟亮瞎眼。</p>
</blockquote>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-798c8b7929511d78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="青海雅丹"></p>
<p>原计划是去敦煌雅丹的，但因为修路只能走便道，横穿沙漠来回需要13个小时，加上有遇上车子陷入沙漠的危险，于是改道去了青海雅丹。</p>
<p>青海雅丹与敦煌雅丹一样，同属雅丹地貌，如今尚未开发为景区，名气没有敦煌雅丹大。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-7c858f7741740fc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>穿越柴达木盆地，来到青海雅丹，如同走进神奇的魔幻世界，一个个姿态各异的风蚀残丘扑面而来，大自然的鬼斧神工在这里留下了让人叹为观止的奇迹。</p>
<p>这里在很久很久很久以前，曾是湖底，因为板块运动湖底抬升，在风蚀作用下形成这种地貌<em>（听来的）</em>。</p>
<p>因为昨天下过雨，路面比较泥泞，一不小心就会摔跟斗，变成「我在西北玩泥巴」。小心翼翼走到终点（其实是我们定义的终点），能看见一个湖。因为下过雨泥土比较松软，怕没走到湖边就陷进泥潭，没走近湖边。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-144a81c02d6e9807.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><em>此处应有《平凡之路》：我曾经跨过山和大海，也穿过人山人海。</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-8765c2b0a1dd538d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>站在靠近湖边的土丘瞭望，湖面水平如镜，天空风起云涌，非常震撼，对大自然充满崇拜。</p>
<p>回来谷歌一下才知道，这里就是「水上雅丹」，我还以为是昨天雨太大，地势低的地方形成积水（<em>没文化真可怕</em>）。</p>
<blockquote>
<p><strong>敲黑板！划重点了啊！</strong></p>
<p>1.因为青海雅丹还未开发，所以别指望有厕所之类的设施。</p>
<p>2.路痴就不要走太远了。因为青海雅丹四通八达，土丘的样子都差不多，辨认方向的标志较少，一旦迷失方向，想走出去就难了。</p>
</blockquote>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-464926d2a7218089.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="月牙泉"></p>
<blockquote>
<p>看月牙湾下的泪光</p>
<p>在丝路之上被遗忘</p>
<p>是谁的心啊 孤单地留下</p>
<p>他还好吗 我多想爱他</p>
<p>那永恒的泪 凝固那一句话</p>
<p>也许可能蒸发</p>
</blockquote>
<p>小学时听到《月牙湾》就认为，这是天籁之声了吧。歌声纯净中伴着铿锵的穿透力，打击乐与电子的混响如同西域的绵绵风沙，似乎可以看到一袭红衣的西域女子在月牙泉边唱着古老的歌谣。</p>
<p>我一直以为，月牙泉是歌谣中的传说。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c970a2a291319757.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>月牙泉处于鸣沙山环抱之中，因其形酷似一弯新月而得名。踩这梯子往沙山上走，黄沙簌簌没过脚踝。</p>
<p>往下俯瞰，一弯初五的新月落在黄沙里，在沙山的怀抱中娴静地躺了几千年，依旧清澈如千百年前。</p>
<p>泉如生命，爱比月白，以敦煌飞天姿势，拥抱月牙泉，月牙泉的景色一辈子都不会忘记。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-f861c640dc172cd9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>风吹黄沙发出鸣响，沙川延绵不断，长长的驼队沿着蜿蜒连绵的沙漠缓缓而行，驼铃声声响彻山间。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-daa69f54346d4420.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>大漠孤烟直，长河落日圆。沙漠的日落，癫狂中带着一丝温柔。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5674a8c9cf8dc67b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-4d535249ab91a019.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了啊！</strong></p>
<p>1.沙子温度估计有50℃+，非常烫脚。爬鸣沙山一定要套鞋套，不然鞋子就报废了。</p>
<p>2.记得及时补充水分，以免中暑。在月牙泉旁的雷音寺里喝上一杯冰凉的杏皮水是种不错选择。</p>
<p>3.魔术头巾是必须品，把脸能遮住的地方都遮住，防晒又防沙。手机相机也要做好防沙。</p>
</blockquote>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-44622b79e5092a85.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="张掖七彩丹霞"></p>
<p>作为一个广东人，居然没去过韶关的丹霞山，却去了张掖的七彩丹霞。</p>
<p>从未想过大自然竟然又如此神奇之地，数以千计的悬崖山峦全部呈现出鲜艳的红色和红褐色，相互映衬各显其神。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-e000a13c61d45574.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>太阳出来时，颜色更加鲜艳，显「色如渥丹，灿若明霞」的风采。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-84f3fb01d9a66726.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c29cebd47ce21728.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c340f833b43bf049.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我开玩笑说，这是人涂油漆上去的吧。</p>
<p>同行的人打趣回答，为了给你们做一个景区，张掖人涂那么多座山也是蛮拼的啊。</p>
<p>是啊，除了大自然的鬼斧神工之力，还有谁能做出这样的杰作。有游客欣赏这壮丽的七彩丹霞时感叹：江山如此多娇。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5c335f8fa7c4b2d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了啊！</strong></p>
<p>1.景区有5个观景台，各个观景台之间有观光巴士（门票已包含），坐车前记得看清楚车是开去哪里的。</p>
<p>2.看日落最佳地点在4号观景台，想看日落的同学记得准备好干粮霸占有利位置。</p>
</blockquote>
<hr>
<p>在辽阔的西北大地上漫步，我才感受到，在华南丘陵地带的自己是那么的秀气。</p>
<p>日行百里，翻山越岭，在春夏秋冬中徘徊，这就是我的西行漫记。</p>
<p>旅途的人文故事，将在下一篇呈现。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/在路上/">在路上</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
