<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>谢谢你，来到了这个世界 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="假如猫从世界上消失了，那这个世界会有如何的变化呢？假如我从世界上消失了，那究竟会有谁为我悲伤呢？那些仍未实现的梦想和思绪，那些我存活间未能完成的事情，对此我会抱有许多遗憾吗？然而，这个世界我在与不在，相信一定会有所不同，也许真的只是有些小小的不同，然而正是它们，是我存在过的证明，是我挣扎这，烦恼着，生活过的证明。

我自认自己是一个很感性的人，但同时也很克制，很少因为电影里的煽情片段而感动到泪">
<meta property="og:type" content="article">
<meta property="og:title" content="谢谢你，来到了这个世界">
<meta property="og:url" content="http://windz.me/2016/11/15/If Cats Disappeared From the World - 副本/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="假如猫从世界上消失了，那这个世界会有如何的变化呢？假如我从世界上消失了，那究竟会有谁为我悲伤呢？那些仍未实现的梦想和思绪，那些我存活间未能完成的事情，对此我会抱有许多遗憾吗？然而，这个世界我在与不在，相信一定会有所不同，也许真的只是有些小小的不同，然而正是它们，是我存在过的证明，是我挣扎这，烦恼着，生活过的证明。

我自认自己是一个很感性的人，但同时也很克制，很少因为电影里的煽情片段而感动到泪">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-be7e7c47e15bef23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3a7c81b627fa27a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-22ccedfdf764fa15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-236e42e8a1c8481d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-7b39190ac1512bde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-a2cd095955f2304e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-19ddb85e23e8d5f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-4a3f94346d784998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-2fd0d7473d0e59a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b1a58727b0dfc403.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3d61799e546266b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-a63714dcef895bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-875fa98287edd7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-06T07:48:50.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谢谢你，来到了这个世界">
<meta name="twitter:description" content="假如猫从世界上消失了，那这个世界会有如何的变化呢？假如我从世界上消失了，那究竟会有谁为我悲伤呢？那些仍未实现的梦想和思绪，那些我存活间未能完成的事情，对此我会抱有许多遗憾吗？然而，这个世界我在与不在，相信一定会有所不同，也许真的只是有些小小的不同，然而正是它们，是我存在过的证明，是我挣扎这，烦恼着，生活过的证明。

我自认自己是一个很感性的人，但同时也很克制，很少因为电影里的煽情片段而感动到泪">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-be7e7c47e15bef23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-If Cats Disappeared From the World - 副本"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/11/15/If Cats Disappeared From the World - 副本/">
    	谢谢你，来到了这个世界
    </a>
  </h2>
	<time>
	  11月 15, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="http://upload-images.jianshu.io/upload_images/2209684-be7e7c47e15bef23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影《假如猫从世界上消失了》"></p>
<blockquote>
<p>假如猫从世界上消失了，那这个世界会有如何的变化呢？假如我从世界上消失了，那究竟会有谁为我悲伤呢？那些仍未实现的梦想和思绪，那些我存活间未能完成的事情，对此我会抱有许多遗憾吗？然而，这个世界我在与不在，相信一定会有所不同，也许真的只是有些小小的不同，然而正是它们，是我存在过的证明，是我挣扎这，烦恼着，生活过的证明。</p>
</blockquote>
<p>我自认自己是一个很感性的人，但同时也很克制，很少因为电影里的煽情片段而感动到泪目，最多就是哽咽，深呼吸就能把眼泪忍住。</p>
<a id="more"></a>
<p>但这次，我没忍住。要不是在宿舍怕吓到别人，恐怕会哭得更大声。</p>
<p>如你我一样平凡的男主过着简单的生活，起床，喂猫，上班，觉得第二天太阳照常升起那是最正常不过的事，对未来也没有太多的想法，随遇而安。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3a7c81b627fa27a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>但生活就是，你想平平淡淡的过完这一生，命运之神却在半路给你开了个玩笑。男主被诊断为绝症，将不久于人世。</p>
<p>“这个时候我才体会到，当人们过于陷入绝望深渊的时候，是不会再感到惊慌失措的。”</p>
<p>“我到底还能看多少部自己喜欢的电影呢，还能看多少本书呢，洗发水才刚大采购完，洗衣店的印章还差一个就能换到免费券了，现在的我满脑子都是这些。”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-22ccedfdf764fa15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>晚上回家后，男主遇见了一个和他长得一模一样的恶魔。恶魔跟他做了个交易，恶魔选择一样东西从世界上消失，他就能多活一天。</p>
<p>虽然他的生活看起来很简单，但那也不意味着有些东西是可有可无的，因为那些连接着他对过去的记忆。</p>
<p>第一天消失的是电话，第二天是电影，第三天是时钟，第四天是猫。</p>
<p>而这些东西象征的是爱情，友情和亲情。随着这些东西的消失，与之连接的人和事也将消失殆尽，空余他一人，还留着那些记忆。</p>
<p>那些记忆，就像跑马灯似的在他脑海里重复：因为一个错拨的电话而结缘的前女友，拥有同样看电影爱好而相熟的好友达也，作为钟表匠不善表达感情的父亲，有猫咪无处不在陪伴的温柔的母亲。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-236e42e8a1c8481d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我不怕死亡，只害怕遗忘，回忆是你我生存的地方。失去这些东西，跟咸鱼有什么差别？在第四天，恶魔要猫从世界上消失时，男主拒绝了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-7b39190ac1512bde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>“谢谢你，让我了解到这世界是由无法代替的东西所组成的。”</p>
<p>“诚然，死亡让人恐惧，但我知晓了自己的寿命，也能心安理得地接受死亡，在我看来，这是非常幸福的事情。”</p>
<p>人生的有趣之处正是在此，一开始就告诉你死亡的结局，但过程是怎样的，完全由自己发挥。就像达也给他推荐电影时所说“人生近看是悲剧，远看是喜剧，这是卓别林说的。这电影和你一样，不狂热，不蛮斗，不沉重，不轻浮，却总有些话能留在人的心里”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-a2cd095955f2304e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>但人生同时也是残酷的。你能掌握生命的舵，却不一定能看见前方的雾。就像男主突如其来的病，就像汤姆先生。</p>
<p>前几秒跟汤姆先生告别还说“只要活着，有朝一日还会再见的”，转身后几秒，他就被车撞没了。美好的遇见这位先生，残酷的面对他的死亡，是不是有些太残忍了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-19ddb85e23e8d5f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>阿根廷那段简直美哭了，重复看了好几遍。导演也不加掩饰，告诉影者这是向王家卫的《春光乍泄》致敬，冷色调是残酷的现实，暖色调是美好的回忆。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-4a3f94346d784998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>瀑布下奔腾迸溅的水气氤氲了双眼，巨大的流水声响掩盖不了对生命的呐喊。</p>
<p>“我要是死了，会不会有人为我哭泣呢？或者还是说，这个世界会迎来一成不变的太阳呢？”</p>
<p>“活下去！”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-2fd0d7473d0e59a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>面对汤姆先生的死亡，女主先男主一步想到了类似的问题，看到了广大世界早已埋下的生命无常，身后的男子不是可以长相思守。</p>
<p>亲情那段哭惨了。很自然地把自己代入了每个角色中。</p>
<p>母亲那封像催泪弹一样的信。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b1a58727b0dfc403.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>不善表达感情的父亲, 不到关键一刻不会爆发的感情，按下快门颤抖的指尖, 糊成了一片的相片。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3d61799e546266b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>海滩边托付给孩子的卷心菜。“从来不是人在养猫，而是猫愿意陪伴在人的身边啊”，从另一个角度看，其实是母亲感谢男主的陪伴。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-a63714dcef895bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>男主降生时，父亲说的谢谢。谢谢你来到了这个世界，让我和你相遇，让你我的生命从此牵绊，从此平凡的一事一物都变的无可替代。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-875fa98287edd7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如果世界上消失一件东西，你就会多活一日，你会怎样选择？无论它是好是坏，它都默默注视着你的成长，默默成为你生命的一部分。它是家人、是朋友、是恋人、是萍水相逢的陌生人。我们会保留这样那样的东西，因为看到它们，我们就回到了自己的过去。我们记忆这个那个人，因为想到他们，我们就想到自己的曾经。</p>
<blockquote>
<p>不过分拘泥生与死的界线</p>
<p>只过好当下 不让光阴虚度</p>
<p>请不要再迷茫 这个轮回往复的世界</p>
<p>任由你恣意徜徉</p>
</blockquote>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/书影音/">书影音</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "UA-91435066-1";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "011046478399261412186:za8lclpmfyy";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "10222998107912362000";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
