<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>听过好多大道理 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高三时英语老师就极力推荐 tuesday with Morrie 这本书，她说这本书很有意义而且单词又简单。当时不以为意，渐渐就忘了，直到最近才翻开这本书。

Once you know how to die, you know how to live.

这是一位理智的、博学的站在人生边缘上的智者对「人生」的诠释。">
<meta property="og:type" content="article">
<meta property="og:title" content="听过好多大道理">
<meta property="og:url" content="http://windz.me/2016/08/05/听过很多大道理/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="高三时英语老师就极力推荐 tuesday with Morrie 这本书，她说这本书很有意义而且单词又简单。当时不以为意，渐渐就忘了，直到最近才翻开这本书。

Once you know how to die, you know how to live.

这是一位理智的、博学的站在人生边缘上的智者对「人生」的诠释。">
<meta property="og:updated_time" content="2017-02-06T07:36:38.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听过好多大道理">
<meta name="twitter:description" content="高三时英语老师就极力推荐 tuesday with Morrie 这本书，她说这本书很有意义而且单词又简单。当时不以为意，渐渐就忘了，直到最近才翻开这本书。

Once you know how to die, you know how to live.

这是一位理智的、博学的站在人生边缘上的智者对「人生」的诠释。">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-听过很多大道理"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/08/05/听过很多大道理/">
    	听过好多大道理
    </a>
  </h2>
	<time>
	  8月 5, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>高三时英语老师就极力推荐 tuesday with Morrie 这本书，她说这本书很有意义而且单词又简单。当时不以为意，渐渐就忘了，直到最近才翻开这本书。</p>
<blockquote>
<p>Once you know how to die, you know how to live.</p>
</blockquote>
<p>这是一位理智的、博学的站在人生边缘上的智者对「人生」的诠释。</p>
<a id="more"></a>
<p>老教授Morrie罹患ALS，时日无多，他感受的不是对生命即将离去的恐惧，而是希望把自己许多年来思考的一些东西传播给更多的人。</p>
<blockquote>
<p>We all have the same beginning - birth - and we all have the same end - death. So how different can we be?</p>
<p>In the beginning of life, when we are infants, we need others to survive. And at the end of life, you need others to survive.</p>
</blockquote>
<p>对生死，他是看得轻描淡写。</p>
<blockquote>
<p>Aging is not just decay. It’s growth. It’s more than negative that you’re going to die, it’s also the positive that you  <em>understand</em> you’re going to die, and that you live a better life because of it.</p>
</blockquote>
<p>对衰老，他感受到的不是恐惧，而是一种成长。</p>
<p>这些大道理在书中随手一摘就是一句，那么的通俗易懂，那么的无懈可击，根本不需要加注释来理解。</p>
<p>大道理听得不少，但终究是一个听字，听的时侯醍醐灌顶，听完过后水过鸭背。道理大家都懂，但是<strong>听过很多大道理，却依然过不好这一生。</strong></p>
<p>为什么我们不能过好想要的生活？</p>
<p>因为我们会恐惧未知的生活和要为此付出的努力。</p>
<p>为什么不开始动笔写自己书的第一章或者那篇酝酿已久的博客，而是去刷知乎、刷微博、刷朋友圈？因为害怕会失败，害怕不知道如何落笔，害怕写出来之后会被众人嘲笑。</p>
<p>为什么不背单词而是继续容忍自己浪费时间？因为害怕枯燥，害怕背了许多遍依然不能成功的痛苦，害怕每天必须挤出几个小时而放弃那些快乐的事情。</p>
<p>站在选择前，因为恐惧，没有付出行动，其实是清楚自己该干什么，可是就是没能去做。用各种借口说服自己，把自己该做的事情推给以后去做，但事实上自己是知道「明日复明日，明日何其多」的道理的。</p>
<p>确切的说，只是从想象中获取完成了这些事的快感，打心底里，并不愿意去付出行动。</p>
<blockquote>
<p>So many people walk around with a meaningless life. They seem half-asleep, even when they’re busy doing things they think are important. This is because they’re chasing the wrong things. The way you get meaning into your life is to devote yourself to loving others, devote yourself to your community around you, and devote yourself to creating something that gives you purpose and meaning.</p>
</blockquote>
<p>听过很多大道理，最终却是庸庸碌碌地过了一生，因为追求了错误的东西。将「人生苦短，及时行乐」作为自己偷懒的借口，把短暂的快乐当作永恒的快乐，在享乐中错过了自己该做的事。直到多年后回首才后悔莫及，臆想如果当初怎样怎样，现在就会不一样。</p>
<p>可惜没如果。</p>
<blockquote>
<p>Life is a series of pulls back and forth… A tension of opposites, like a pull on a rubber band. Most of us live somewhere in the middle. A wrestling match…Which side win? Love wins. Love always wins.</p>
</blockquote>
<p>生活是一场拉锯战。你想做某一件事，可你又注定要去做另一件事。你受到了伤害，可你知道你不该受伤害。你把某些事情视作理所当然，尽管你知道不该这么做。反向力，就像是橡皮筋上的移动。我们大多数生活在它的中间。最后哪一方会赢？爱会赢。爱是永远的胜者。</p>
<p>热爱生活，与君共勉。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/书影音/">书影音</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
