<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>似此星辰非昨夜，为谁风露立中宵：12月影音集 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一提到12月，总会和冬天联系起来。因为冬天嘛，天气冷人也懒，所以标题的（上）其实是一个钓鱼贴，或许根本就没有（下），或许明天就出现。
看了很多的影评，很多的短评里面有一句话说：「老土到丧心病狂，然而感动得一塌糊涂」。
导演陈玉珊把青春期里的所有暗恋、初恋、粉红少女小心思、小混混、脚踏车、毕业纪念册，还有刘德华，都装进了这部电影里。这是陈玉珊的青春，却突然成为了两岸三地所有华人共同的青春，也许是这份">
<meta property="og:type" content="article">
<meta property="og:title" content="似此星辰非昨夜，为谁风露立中宵：12月影音集">
<meta property="og:url" content="http://windz.me/2015/12/23/december-movies/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="一提到12月，总会和冬天联系起来。因为冬天嘛，天气冷人也懒，所以标题的（上）其实是一个钓鱼贴，或许根本就没有（下），或许明天就出现。
看了很多的影评，很多的短评里面有一句话说：「老土到丧心病狂，然而感动得一塌糊涂」。
导演陈玉珊把青春期里的所有暗恋、初恋、粉红少女小心思、小混混、脚踏车、毕业纪念册，还有刘德华，都装进了这部电影里。这是陈玉珊的青春，却突然成为了两岸三地所有华人共同的青春，也许是这份">
<meta property="og:image" content="https://farm2.staticflickr.com/1584/23924228595_828d562d9e_c.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5713/23815946272_66908dbcc4_c.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5833/23815945762_fe3bf88a92_c.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1547/23556386089_b739275e37_c.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5673/23299815184_545d8088c4_z.jpg">
<meta property="og:updated_time" content="2017-02-06T07:31:34.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="似此星辰非昨夜，为谁风露立中宵：12月影音集">
<meta name="twitter:description" content="一提到12月，总会和冬天联系起来。因为冬天嘛，天气冷人也懒，所以标题的（上）其实是一个钓鱼贴，或许根本就没有（下），或许明天就出现。
看了很多的影评，很多的短评里面有一句话说：「老土到丧心病狂，然而感动得一塌糊涂」。
导演陈玉珊把青春期里的所有暗恋、初恋、粉红少女小心思、小混混、脚踏车、毕业纪念册，还有刘德华，都装进了这部电影里。这是陈玉珊的青春，却突然成为了两岸三地所有华人共同的青春，也许是这份">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1584/23924228595_828d562d9e_c.jpg">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-december-movies"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2015/12/23/december-movies/">
    	似此星辰非昨夜，为谁风露立中宵：12月影音集
    </a>
  </h2>
	<time>
	  12月 23, 2015
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>一提到12月，总会和冬天联系起来。因为冬天嘛，天气冷人也懒，所以标题的（上）其实是一个钓鱼贴，或许根本就没有（下），或许明天就出现。</p>
<p>看了很多的影评，很多的短评里面有一句话说：「老土到丧心病狂，然而感动得一塌糊涂」。</p>
<p>导演陈玉珊把青春期里的所有暗恋、初恋、粉红少女小心思、小混混、脚踏车、毕业纪念册，还有刘德华，都装进了这部电影里。这是陈玉珊的青春，却突然成为了两岸三地所有华人共同的青春，也许是这份无比私人化的记忆，无意中打开了所有人青春记忆的大门。</p>
<p><img src="https://farm2.staticflickr.com/1584/23924228595_828d562d9e_c.jpg" alt=""></p>
<a id="more"></a>
<p>电影的背景是90年代，四大天王是那是最红的偶像，周星驰的电影还在可以一年赢5部的无厘头时代，灌篮高手风靡校园，每个男生都想完成一次流川枫似的灌篮，刘德华的忘情水唱遍了大街小巷，所有人都在模仿刘德华唱歌……</p>
<p>也许你并不是成长在那个年代，也许这对于你还算是一个比较遥远的历史，但是大多数人平凡的青春故事就这样相似的发生着。就好像班上一定有一个胖子，就好像班上一定有一个长得干净、学习成绩好、脾气又好的男生，和一个明明智商很高、却不认真读书、上课打闹、放学打架、作业不交的玩世不恭的级霸。</p>
<p>你也因为某个穿着百裙子的少女或者白T恤的少年跑进你的视线里，从此就在内心种下一粒种子，然后开出一朵花来。我们默默地怀揣着暗恋的秘密，在日记本上偷偷地练习这某个名字。就算被看出了心思，也非要口是心非。</p>
<p>林真心的设定，就是一个笨拙，善良，还特别爱摔跤的女生。《暴走看啥片》统计电影里林真心摔跤的次数：早上出门扑街、翘课翻墙摔倒、溜冰场摔倒、为了让徐太宇忘掉阴影抬头向前，不惜自残，连摔3次……被吐槽为小脑发育不全少女。</p>
<p><img src="https://farm6.staticflickr.com/5713/23815946272_66908dbcc4_c.jpg" alt=""></p>
<p>随着年龄的增长，我们很少摔跤，是因为，越来越谨慎吧，害怕同感，害怕窘态被别人看到。也因为没有了小时候，横冲直撞，哪里路不好就要走哪里的野性。跌倒一点也不优雅，却一定有特别的故事。</p>
<p>徐太宇的设定，一定能俘获所有少女的心。这样一个打架斗殴，满身小痞子气的校霸，有着学霸隐藏技能。看到喜欢的校花，和校草在照顾小狗，火急火燎，又带有孩子气的认真状，说了一句惊天地泣鬼神的话：</p>
<blockquote>
<p>在一起养狗，以后一起遛狗，日久生情，狗又生狗。</p>
</blockquote>
<p>而时间会给你的答案之一，就是发现，那个真正在你心里占有重要位置的人。</p>
<p>林真心曾经告诉徐太宇：当一个女生说她没事其实就是有事，当一个女生说没关系那就是有关系，当一个女生说再也不理你，不是真的讨厌你，而是她很在乎你，非常非常地在乎你。</p>
<p>后来林真心在电话里抑制着眼泪说没事的时候，徐太宇拔掉手上的针头，就去找林真心。因为他知道，当一个女生说她没事，其实就是有事啊。</p>
<p>如果说徐太宇圆满了少女心，那么整部电影就是成全了少女时代最甜蜜的梦。你说这个梦荒诞也好，意淫也罢，可它的确完整的存活在我们的少女时代。</p>
<p>我们的青春，不需要过分的诗情画意和伤春悲秋。我们的青春，应该是窗明洁净的明亮与纯白。是林真心与她的同学们对抗学校训导主任暴政的决定，大声的宣告：只有我们自己才能决定自己的样子。</p>
<p><img src="https://farm6.staticflickr.com/5833/23815945762_fe3bf88a92_c.jpg" alt=""></p>
<p>年少时的我们，以为喜欢一个人，就是要努力变成他/她喜欢的人的样子。但其实是，如果他/她喜欢你，不论你在哪里，都是他/她眼里闪闪发光的存在。</p>
<p>我们怀念从前，不是因为年纪越来越大，而是希望人生若只如初见。</p>
<p>影片结尾，两人重逢，他们相视一笑，道一句：好久不见。</p>
<p>很久很久一起，有一个男生说，没穿过高中制服翘过一次课，长大以后才会后悔。很久很久以后，那个女生才知道，有人愿意带你横冲直撞去冒险，就是你最想留住的幸运。再后来，男生在故事的结尾，完成了他在当时许下的承诺，以后我叫刘德华唱给你听。</p>
<p><img src="https://farm2.staticflickr.com/1547/23556386089_b739275e37_c.jpg" alt=""></p>
<blockquote>
<p>即使你又矮，又笨，还喜欢别的男生，我还是很喜欢你。</p>
</blockquote>
<p>原来，你一直一直在靠近少女梦最近的地方，从来没有老去。</p>
<hr>
<p>影评里，很多人把《我的少女时代》和《初恋这件小事》相提并论。甚至，有人说《我的少女时代》就是台湾版的《初恋这件小事》。</p>
<p>处于好奇，便看了《初恋这件小事》。</p>
<p>果然，在很多地方发现了相似的影子。人物的初始设定都有，一个阳光帅气的男主+一个丑小鸭不起眼女主，女主周围也是有几个唧唧喳喳的闺蜜。故事经过都有，女主为了男主，努力去改变自己，希望自己变成男主喜欢的类型。不是每个丑小鸭都会变成白天鹅，但每个丑小鸭都会倾心的爱过。</p>
<p>明明就是一件件小事，因为真实，所以美好。它不仅属于小水和阿亮的小事，而且还属于每个人青春的小事。每个男生的心中都有个沈佳宜，每个女孩曾经是小水。</p>
<p><img src="https://farm6.staticflickr.com/5673/23299815184_545d8088c4_z.jpg" alt=""></p>
<p>暗恋上一个人，满心思的被吸引，制造所有跟他的不期而遇，绕大圈就为经过他教室，在他面前紧张的无所适从，搜集关于他的一切，偷偷看他的每一个小细节和动作，揣测他每句话是否与自己有关，在旁人谈论他的时候表面显得一潭死水，可是内心早已是翻山倒海兴奋不已，努力改变自己，只为吸引他的注意。</p>
<p>自己明明用心种了玫瑰想送个她，但因为开不了口，谎称是替朋友送的。第一次牵她的手，但要很快放开，因为怕别人起疑。</p>
<p>当年岁狂长，分离在即，满心情绪想要告诉他我是怎样疯狂的恋着你，那些细碎的小事也终于有了合理的解释。当发现他已有恋人时，失足跌进泳池，窘迫的毫无退路，原先紧张痛楚欢乐的泪水早已撕得烂碎，却还是强颜欢笑的说：“祝你们幸福”。</p>
<blockquote>
<p>似此星辰非昨夜，为谁风露立中宵。</p>
</blockquote>
<p>电影结局太过玛丽苏，男主女主重逢，王子公主过上了幸福的生活。然而现实中谁也没有主角光环加持，结局只会停留在毕业后各奔前程，从此天涯陌路。</p>
<blockquote>
<p>来年陌生的，是昨日最亲的某某。</p>
</blockquote>
<p>暗恋最迷人的地方就是没有说出口，而暗恋最欣慰的结局就是我暗恋你的时候正好你也喜欢我。 我把青春耗在暗恋里，还不是想要和你在一起。</p>
<p>在冬天这个适合拥抱的季节，希望你们能拥抱到自己想拥抱的人。但，首先……</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/书影音/">书影音</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
