<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>爱乐之城：我们都追到了梦，只是梦里没有彼此 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面的话在刚开场时，看到一个又一个歌舞长镜头，我心里不禁纳闷：难道这电影就真的就这样又唱又跳唱下去吗？
结果还真是，电影用歌舞带动情节，故事发展很慢热。不过庆幸的是，我还是耐心地看完前一个半小时的铺垫，到了后面半小时，高潮跌宕，一浪接一浪，各种情绪倾斜，梦幻而真实，惋惜却释然。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱乐之城：我们都追到了梦，只是梦里没有彼此">
<meta property="og:url" content="http://windz.me/2017/02/16/La-la-land/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="写在前面的话在刚开场时，看到一个又一个歌舞长镜头，我心里不禁纳闷：难道这电影就真的就这样又唱又跳唱下去吗？
结果还真是，电影用歌舞带动情节，故事发展很慢热。不过庆幸的是，我还是耐心地看完前一个半小时的铺垫，到了后面半小时，高潮跌宕，一浪接一浪，各种情绪倾斜，梦幻而真实，惋惜却释然。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9234605d5e621c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-ebc6316ad2b20bd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9e74b82b3e372900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3a346a07f953f43f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-df81fae034184793.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-23bb3ab547d64943.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-09b180197857771e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-8aaf4b7d8ec2abc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-8c9a3f726da45a9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-54d8c2d91ab83236.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-7e43c540cc8d4548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-70fd663d3e468dd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-afe90bcb42eb2603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-32568d8baaa738e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b5ab1d4f4a02d5e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-bde8d7b006d5abbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-def99b814937ac35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-16T03:05:32.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱乐之城：我们都追到了梦，只是梦里没有彼此">
<meta name="twitter:description" content="写在前面的话在刚开场时，看到一个又一个歌舞长镜头，我心里不禁纳闷：难道这电影就真的就这样又唱又跳唱下去吗？
结果还真是，电影用歌舞带动情节，故事发展很慢热。不过庆幸的是，我还是耐心地看完前一个半小时的铺垫，到了后面半小时，高潮跌宕，一浪接一浪，各种情绪倾斜，梦幻而真实，惋惜却释然。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-9234605d5e621c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-La-la-land"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2017/02/16/La-la-land/">
    	爱乐之城：我们都追到了梦，只是梦里没有彼此
    </a>
  </h2>
	<time>
	  2月 16, 2017
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9234605d5e621c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h3><p>在刚开场时，看到一个又一个歌舞长镜头，我心里不禁纳闷：难道这电影就真的就这样又唱又跳唱下去吗？</p>
<p>结果还真是，电影用歌舞带动情节，故事发展很慢热。不过庆幸的是，我还是耐心地看完前一个半小时的铺垫，到了后面半小时，高潮跌宕，一浪接一浪，各种情绪倾斜，梦幻而真实，惋惜却释然。</p>
<a id="more"></a>
<p>虽说这是一部在情人节上映的电影，但这却不是在情人节时分为了消遣取乐而存在的一部电影，与其说这是一部爱情电影，不如说这是一部追梦电影，爱情部分是锦上添花。小情侣去看，请慎重。</p>
<p><strong>以下文字部分涉及剧透，敬请家长留意</strong></p>
<h3 id="冬"><a href="#冬" class="headerlink" title="冬"></a>冬</h3><p><img src="http://upload-images.jianshu.io/upload_images/2209684-ebc6316ad2b20bd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>高速公路塞车，不如跳舞，非常炫酷的开头，一镜到底。</p>
<p>石头姐借着塞车时间努力背试镜台词，太过投入以至于车龙通了都不知，挡住了后方高司令的去了。</p>
<p>石头姐，一个怀着演员梦的女孩，每天不停地去试镜，却因各种无奈的原因被打断。</p>
<p>高司令，一个喜欢爵士乐的音乐家，希望重振爵士乐光辉，但因为爵士乐受众太少而怀才不遇。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9e74b82b3e372900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>圣诞节，两个生活毫无交集的人，在一家餐厅里再次相遇了。石头姐被高司令现场弹奏的爵士乐迷住了，而高司令因没按规定弹老板规定的《铃儿响叮当》被辞职了。高司令一怒之下冲出餐厅，正面迎上了石头姐，但因为心烦意乱没有搭理石头姐的招呼。</p>
<h3 id="春"><a href="#春" class="headerlink" title="春"></a>春</h3><p><img src="http://upload-images.jianshu.io/upload_images/2209684-3a346a07f953f43f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在一个派对上，石头姐又一次遇见高司令。</p>
<p>高司令在一个乐队里担任键盘手，石头姐向乐队点了首《I Ran》。</p>
<blockquote>
<p>I walk along the avenue<br>我独自一人走在这条街上<br>I never thought I’d meet a girl like you<br>从未预料可以邂逅如你这般的女孩<br>Meet a girl like you<br>邂逅如你这般的女孩</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-df81fae034184793.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>石头姐撩汉技能MAX，很快吸引了高司令注意。</p>
<p>派对结束，石头姐利用高司令成功解围，两人步行去取车的路上，电影用歌舞的形式，演绎了两人相互试探、表达好感的绝美一刻。</p>
<p>这段百看不厌！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-23bb3ab547d64943.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>爱情让他们相遇。</strong></p>
<p>两人开始交往，互相了解。高司令鼓励石头姐写剧本演自己的舞台剧，石头姐也因高司令开始对爵士乐有了新的认识。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-09b180197857771e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>高司令加入了朋友的乐队，虽然弹的不是爵士乐，但凭借着他们出色的演出，称为红极一时的乐队，各种巡回演出、录专辑、上杂志应接不暇。</p>
<h3 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h3><p><img src="http://upload-images.jianshu.io/upload_images/2209684-8aaf4b7d8ec2abc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>石头姐写了自己的舞台剧，但演出不是很成功，观众寥寥无几。最令她伤心的是，她最期待的观众——高司令，因为忙乐队的事没有出现。</p>
<p>伤心欲绝的石头姐猛然发现，自己不是当演员的料，决定回家一个人静静。</p>
<p>一天，高司令接到导演助理的电话，说导演看了石头姐的舞台剧后决定让她去试镜，但因为通知不是石头姐。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-8c9a3f726da45a9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>高司令立即驱车去找石头姐，并鼓励她。</p>
<p>“你明天有个试镜，我明天8点来这里接你，来不来由你。”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-54d8c2d91ab83236.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>后来，试镜很成功。</p>
<p>石头姐问：“Where are we？”（我们的进展到哪里？）</p>
<p>高司令：“我不知道。”</p>
<p>“我们该做什么？”</p>
<p>“我不觉得我们能做什么。当你得到这个角色时，你要把你的一切给它。一切。这是你的梦想。”</p>
<p>“那你会做什么？”</p>
<p>“我会留在这里，开始自己的路，继续自己的计划。你去到巴黎，可以了解更多的爵士乐。我们大概只能静观其变了。”</p>
<p><strong>梦想让他们分离。</strong></p>
<p><strong>但在那些追梦的年华里，他们是幸福的，快乐的。</strong></p>
<p>###五年后冬</p>
<p>石头姐建立了自己的家庭，成为德艺双馨的女演员，大街上随处可见她的海报。</p>
<p>高司令继续了自己的梦想，开了自己的爵士乐俱乐部，也有了一方粉丝。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-7e43c540cc8d4548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>机缘巧合之下，石头姐来到了高司令的酒吧，看到高司令的演奏，百感交集。</p>
<p>两人四目对视，过去往往浮现心头。</p>
<p>人生若只如初见，高司令肯定会在第一次见面时抱住石头姐，给她深情一吻，推掉工作来看她的第一次表演，高司令也肯定会辞掉工作，跟随石头姐到巴黎，巴黎也有好的爵士乐，他们会有美好家庭，在孩子丢给保姆的夜晚，开车去吃饭，然后一起走进酒吧，听别人弹奏他做的曲子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-70fd663d3e468dd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-afe90bcb42eb2603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-32568d8baaa738e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>片尾蒙太奇回闪出爱情的另一种可能，实在太美，可惜它并不会发生。</p>
<p><strong>莫恨未能共白首，梦里曾度几回秋。</strong></p>
<p>在那个温馨恬静的夜里，星光十分闪耀，迷人的笑魇从她的脸庞绽放，而悲哀却萦绕在他的心间。怀揣着对彼此热忱的爱，她毅然辞去工作，奔赴所梦，而他则选择签下协议，为现实割弃理想。从那天起，他们在不知不觉间走向了各自的远方，也许谁都不曾注意到，五年后的那个冬天，繁华的洛杉矶上空，星光依旧闪耀。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b5ab1d4f4a02d5e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-bde8d7b006d5abbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>最后，两人相视一笑，释然了。</p>
<p>爱过</p>
<p>不后悔</p>
<p>我曾陪你走过一段路</p>
<p>看到你过得好就心满意足了</p>
<p>.<br>.<br>.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-def99b814937ac35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们都追到了梦，只是梦里没有彼此。</p>
<p>追梦的路是很难走的。真正实现梦想的人们少而又少。但谁又真能高高在上地说这些坚持做梦的人们是傻瓜呢？</p>
<p>在纯粹的梦想面前，任何善意的非善意的揣测和同情都自惭形愧。</p>
<p>在做梦的人们，请你们一定不要放弃。</p>
<p>爱情的快乐来自于成就彼此，而不仅是和爱人在围城中朝朝暮暮卿卿我我，尤其是对于那些内心怀揣着梦想的人。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/书影音/">书影音</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "UA-91435066-1";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "011046478399261412186:za8lclpmfyy";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "10222998107912362000";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
