<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>一场色彩斑斓的游侠梦 | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我喜欢RPG（角色扮演游戏），从小时候就喜欢了。
小时候，最喜欢的事就是，和姐姐一人一边坐在舅舅的大腿上，看他玩游戏。那时还不知道他玩的是RPG，只是觉得在游戏中能够扮演游侠，手执长剑，游历江湖，锄强扶弱，结识同伴，非常的酷。尽管当时还不识字，看不懂游戏的对话。

至今还依稀记得一个黄毛少年的房间有个机关门，可以通去楼下的柴房的场景。多年之后在玩一款名叫《仙剑奇侠传》的经典游戏时，才知道原来当时舅">
<meta property="og:type" content="article">
<meta property="og:title" content="一场色彩斑斓的游侠梦">
<meta property="og:url" content="http://windz.me/2015/12/18/the-game-i-played/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="我喜欢RPG（角色扮演游戏），从小时候就喜欢了。
小时候，最喜欢的事就是，和姐姐一人一边坐在舅舅的大腿上，看他玩游戏。那时还不知道他玩的是RPG，只是觉得在游戏中能够扮演游侠，手执长剑，游历江湖，锄强扶弱，结识同伴，非常的酷。尽管当时还不识字，看不懂游戏的对话。

至今还依稀记得一个黄毛少年的房间有个机关门，可以通去楼下的柴房的场景。多年之后在玩一款名叫《仙剑奇侠传》的经典游戏时，才知道原来当时舅">
<meta property="og:image" content="https://farm6.staticflickr.com/5660/23453556139_a24897d8ac.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/666/23713406032_1996cbd807.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5641/23453880549_5cf3b1a308.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5806/23195063343_30071b3c46.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5803/23739040511_db1fa9441d.jpg">
<meta property="og:updated_time" content="2017-02-06T07:35:26.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一场色彩斑斓的游侠梦">
<meta name="twitter:description" content="我喜欢RPG（角色扮演游戏），从小时候就喜欢了。
小时候，最喜欢的事就是，和姐姐一人一边坐在舅舅的大腿上，看他玩游戏。那时还不知道他玩的是RPG，只是觉得在游戏中能够扮演游侠，手执长剑，游历江湖，锄强扶弱，结识同伴，非常的酷。尽管当时还不识字，看不懂游戏的对话。

至今还依稀记得一个黄毛少年的房间有个机关门，可以通去楼下的柴房的场景。多年之后在玩一款名叫《仙剑奇侠传》的经典游戏时，才知道原来当时舅">
<meta name="twitter:image" content="https://farm6.staticflickr.com/5660/23453556139_a24897d8ac.jpg">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-the-game-i-played"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2015/12/18/the-game-i-played/">
    	一场色彩斑斓的游侠梦
    </a>
  </h2>
	<time>
	  12月 18, 2015
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>我喜欢RPG（角色扮演游戏），从小时候就喜欢了。</p>
<p>小时候，最喜欢的事就是，和姐姐一人一边坐在舅舅的大腿上，看他玩游戏。那时还不知道他玩的是RPG，只是觉得在游戏中能够扮演游侠，手执长剑，游历江湖，锄强扶弱，结识同伴，非常的酷。尽管当时还不识字，看不懂游戏的对话。</p>
<p><img src="https://farm6.staticflickr.com/5660/23453556139_a24897d8ac.jpg" alt=""></p>
<p>至今还依稀记得一个黄毛少年的房间有个机关门，可以通去楼下的柴房的场景。多年之后在玩一款名叫《仙剑奇侠传》的经典游戏时，才知道原来当时舅舅玩的是这游戏。除此之外，舅舅还玩很唯美的《剑侠情缘》，也就是现在的《剑网3》的前身，那首主题曲我还会唱呢；在枪林弹雨中厮杀的《三角洲特种部队》；可以组建军队攻击外族的《星际争霸》《帝国时代》；在键盘上乱按出招的《拳王》《乱来格斗》；还有两个人玩的《合金弹头》和很多人一起玩的《大富翁》。</p>
<a id="more"></a>
<p><img src="https://farm1.staticflickr.com/666/23713406032_1996cbd807.jpg" alt=""></p>
<p>舅舅的书架上摆满了各式各样包装简陋的盗版游戏光盘。在那个时候，网络才刚刚起步，用的还是拨号联网，能上网下载大型的游戏基本想都没想过，更别说有支持正版的概念了，就连在我们那小城市买到正版游戏也是一件非常难的事情。</p>
<p>我也偶尔问舅舅借游戏光盘，虽说是借，但基本上就有借无还的了。不是我不想还，而是我经常会拿那些盗版游戏光盘回学校装逼，然后被同学「借」走了。</p>
<p>印象最深刻的是，有一次我拿了《星际争霸》回学校，班里同时有个胖子和瘦子问我借，瘦子说如果我借给他，他就借《超级小黑咪》游戏给我玩。但我最终还是借给了什么都没给我的胖子，因为班里的胖子可是得罪不了的，最后又是有去无回。好怀念当时借给胖子那张封面是人神虫三族的《星际争霸》光盘，还有舅舅写在封面背后的作弊秘笈：show me the money, operation cwal 。</p>
<p>稍大点的时候，最喜欢的事就是，坐在姐姐身旁，看她玩游戏，操纵角色出招游刃有余，青龙探云手能够偷东西，万剑诀剑如雨下、乾坤一掷金光闪闪、逍遥神剑御剑飞舞。那时我已经知道她玩的游戏叫《新仙剑奇侠传》。</p>
<p><img src="https://farm6.staticflickr.com/5641/23453880549_5cf3b1a308.jpg" alt=""></p>
<p>原来，小时候我就喜欢看游戏直播了，而且还是现场直播的。</p>
<p>光看怎么够过瘾呢，看着看着自己也开始玩了。虽然识字不多，但因为看多了，基本操作也竟然无师自通。我还记得自己第一个独立通关的游戏叫做《李世民传奇之乾坤镜》，结局的终极boss是李世民的三个哥哥很难打。我是用金山游侠才通关的。噢，金山游侠又是一款暴露年龄的软件。</p>
<p>后来，第一部由游戏改编的电视剧《仙剑奇侠传》出现了。姐姐和我不仅坐在电视机前看，还买了整套电视剧的光碟。眼中的仙剑已经不再是单纯的打打杀杀的武侠了，还多了懵懵懂懂的言情。那时对里面的酒剑仙和青儿之间情感不解，为什么青儿明明喜欢酒剑仙，但又不能去爱他呢？姐姐给我的解释是，你现在还小还不懂，喜欢并不等于爱，等你长大后就会明白了。现在回想起来才知道，原来喜欢真的不等于爱。用韩寒的话来说就是：</p>
<blockquote>
<p>喜欢就要放肆，但爱就要克制。</p>
</blockquote>
<p>转眼间就来到了仙剑十年之约的时候。我知道，剧中璀璨夜空下放烟花的那群年轻人许诺十年之后再遇的约定不会实现了，正如当时姐姐说等她中考完和我一起玩《仙剑4》的约定没有实现一样。时间久了，一切都变得模糊。如同玻璃窗上被雨打湿的痕迹，氤氲成一片或明或暗的朦胧。舅舅的书架早已不知去了哪里，我们也很久没有看他玩游戏了。</p>
<p><img src="https://farm6.staticflickr.com/5806/23195063343_30071b3c46.jpg" alt=""></p>
<p>初中，在基友的怂恿下，在学校后门的那家游戏店买了我人生中第一款正版游戏《仙剑3外传》，他买了《仙剑4》。这样我就玩了两个正版游戏。我也见证了国产单机游戏从69到79再到现在99的物价上升，也见证了仙剑从上软到北软的衰落。</p>
<p>初三毕业时，一款由仙剑3、4原班人马打造的RPG《古剑奇谭》上市了。那时看了它的宣传片一遍又一遍，画面华丽，全程配音，好想玩。但它的配置对于当时我的电脑来说是在是太高了，根本玩不了，只能可怜巴巴地在百度贴吧看别人图文直播过把瘾。</p>
<p><img src="https://farm6.staticflickr.com/5803/23739040511_db1fa9441d.jpg" alt=""></p>
<p>前段时间发神经，发现自己玩过《古剑2》却没玩过《古剑1》，于是找人借了个序列号，玩了一遍。游戏实在是太良心，虽然是5年前的游戏，但却不比今年发行的情怀6差，无论是系统的创新还是模人物场景的建模。但也许是玩的游戏多了，剧情上再也找不来当年的那份感动了，故事发展有点生硬，人物言情有点拖沓。还有一点不爽的是，居然没有了大剧情过渡的CG动画，要知道，我喜欢玩RPG的原因之一，是想看其中的CG动画。</p>
<p>剑的传说，越来越远，仿佛做了一场好长好长的色彩斑斓的游侠梦。</p>
<p>那些惊心动魄的生死旧事。那个草长莺飞的美丽江南。御剑飞行的蜀山仙人和斩妖除魔的侠客传说。</p>
<p>那些人，那些妖，那些剪不断理还乱的感情纠缠，那些起伏跌宕的欢笑哀愁。</p>
<p>思绪折转成梦境，带着几分似曾相识悠悠蔓延开去。</p>

  	</div>

	  <div class="article-tags tags">
		  
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "UA-91435066-1";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "011046478399261412186:za8lclpmfyy";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "10222998107912362000";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
