<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>西行漫记：最是那西北大地的苍茫（下） | 迷亭</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="hexo,theme,typescript,windz" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大西北，不仅有景色秀丽的自然风光（见上篇），而且还有历史底蕴的人文风光，丝绸之路更是给这里涂上了灿烂的颜色。
本来还打算写一下西行的美食，但因为没有「吃饭手机先吃」的习惯，无图无真相，想想还是不写了。">
<meta property="og:type" content="article">
<meta property="og:title" content="西行漫记：最是那西北大地的苍茫（下）">
<meta property="og:url" content="http://windz.me/2016/08/21/西行漫记：最是那西北大地的苍茫（下）/index.html">
<meta property="og:site_name" content="迷亭">
<meta property="og:description" content="大西北，不仅有景色秀丽的自然风光（见上篇），而且还有历史底蕴的人文风光，丝绸之路更是给这里涂上了灿烂的颜色。
本来还打算写一下西行的美食，但因为没有「吃饭手机先吃」的习惯，无图无真相，想想还是不写了。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-a0b31f241ca060d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b4c15bad1cab0e76.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-79d60aadf63250b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-99bad2d83587b7a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-9bf728a8caab0cb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-8a78359fda0cce28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-30bb6186cfc924e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-dbaec028935eb2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-4947554ad741d964.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1c5c7161205eef29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-1034d79bf0aa77fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-663fa6bc149e1390.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-71a70e1393adfb7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-5021c93a385ad0ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-0951b4d013bfd9df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-26af63db9a7ebadb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b85e34819710f4f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-06b5c52b27f65934.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-4a79baa536dca1d8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-b76b108987a269fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-c1a73a981a342cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-300686f8c62751a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-feb55d2bf4cd26ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-ae30827df6c971d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-bf39c4d9ce58a20b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-85ebb69dd901ab3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-3af4d16353d63ac9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2209684-09ed708909b73986.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-06T06:55:28.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西行漫记：最是那西北大地的苍茫（下）">
<meta name="twitter:description" content="大西北，不仅有景色秀丽的自然风光（见上篇），而且还有历史底蕴的人文风光，丝绸之路更是给这里涂上了灿烂的颜色。
本来还打算写一下西行的美食，但因为没有「吃饭手机先吃」的习惯，无图无真相，想想还是不写了。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2209684-a0b31f241ca060d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/images/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  one chance in a lifetime
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-西行漫记：最是那西北大地的苍茫（下）"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/08/21/西行漫记：最是那西北大地的苍茫（下）/">
    	西行漫记：最是那西北大地的苍茫（下）
    </a>
  </h2>
	<time>
	  8月 21, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="http://upload-images.jianshu.io/upload_images/2209684-a0b31f241ca060d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="青海湖日出"></p>
<p>大西北，不仅有景色秀丽的自然风光（见<a href="http://www.jianshu.com/p/9b9340ae8958" target="_blank" rel="external">上篇</a>），而且还有历史底蕴的人文风光，丝绸之路更是给这里涂上了灿烂的颜色。</p>
<p>本来还打算写一下西行的美食，但因为没有「吃饭手机先吃」的习惯，无图无真相，想想还是不写了。</p>
<a id="more"></a>
<hr>
<p><strong>西宁</strong></p>
<p>每年7、8月全国正直高温暑热之时，西宁仍然非常凉爽，是西北著名的避暑胜地，因此西宁又有「夏都」这一别称。</p>
<p>一下飞机，我就感受到了西宁的清凉。虽然太阳很猛烈，但并没有一丝灼热的感觉。要是在广东，出门没走几步早已浑身大汗，闷热潮湿如同焗桑拿。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b4c15bad1cab0e76.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="东关清真大寺"></p>
<p>位于西宁市中心的东关清真大寺，是西北地区四大清真寺之一，门口车水马龙，有种大隐隐于市的感觉。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-79d60aadf63250b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在高大雄伟庄严的清真大寺前面，路过车子变得十分礼让，有行人过马路，车子甚至会停下来，这也许是宗教信仰的力量吧。</p>
<p>进清真寺时，恰好遇上穆斯林做礼拜，被满广场虔诚的穆斯林安静祷告祈福的场面所震撼。非常敬佩有信仰的人，他们总有着一种救赎和原则。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-99bad2d83587b7a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>关东清真大寺不收门票，进入清真寺要尊重他们的宗教信仰，不要带非清真食物进入，穿着不能暴露，在礼拜的地方要保持安静，不能拍照的地方不要拍照。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-9bf728a8caab0cb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="塔尔寺"></p>
<p>一进入寺院，我就体会到什么叫「旅游旺季千万不要去旅游」，到处都是人从众，在寺庙里面参观根本不用走，因为背后有人推着你走。</p>
<p>所以什么塔尔寺三绝，酥油花、壁画、堆绣就只能走马观花了。</p>
<p>请了个讲解带我们参观，但因为人太多，也没听到多少。只知道塔尔寺是先有塔，后有寺，由此得名塔尔寺，塔尔寺的塔不是上图的八塔，而是寺庙内的一座金塔，因为寺庙内不许拍照，所以没图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-8a78359fda0cce28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>作为藏传佛教的圣地，在寺院里可以看到很多虔诚的藏民在跪拜，听讲解说，他们要磕满十万个大头才能算功德完满。再一次佩服信仰的力量。</p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>1.不用站在正在磕头的信徒前面拍照，这是对别人的一种尊重。</p>
<p>2.来塔尔寺最好不要在旺季来，人实在是太多。</p>
</blockquote>
<hr>
<p><strong>敦煌</strong></p>
<p>一提到敦煌，多数人的脑海里都会浮现出沙漠、戈壁、荒无人烟的景象，历来的许多诗词歌赋也赋予了敦煌一种苍凉之感。</p>
<p>但来到敦煌后我才知道，敦煌是那么的繁华美丽，道路整洁，房屋错落有致。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-30bb6186cfc924e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>华灯初上，在党河旁散步，甚是怡然自得。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-dbaec028935eb2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-4947554ad741d964.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>放下行李已经九点了，天色才刚刚暗下来，南方的孩纸一时间还无法适应，觉得一天的时间好长好长。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1c5c7161205eef29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="沙洲夜市"></p>
<p>第二天夜里去沙洲夜市感受了一下，霓虹光束遮住夜空，把夜市照得亮如白昼， 小吃烧烤满大街，商品琳琅满目，店家忙得热火朝天，人们彻夜狂欢不能眠。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-1034d79bf0aa77fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>1.沙洲夜市过于商业化，基本都是做游客生意，不建议在这里吃东西。</p>
<p>2.吃好吃的可以去顺张、达记这些老字号驴肉黄面店，在夜市附近。驴肉黄面是敦煌的一道名吃，号称中华一绝，保证食过返寻味。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-663fa6bc149e1390.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="莫高窟"></p>
<p>说到敦煌，很多人的第一个想到的肯定是莫高窟了，关于它的故事说也说不完。</p>
<p>曾经，这幽秘的禁地还不为人所知，洞口的流沙掩埋了所有的秘密。道士王元箓开启了这里的保藏。以斯坦因为首的西方盗宝者纷至沓来。</p>
<p>莫高窟的参观从数字中心的影厅开始，观看完两部记录片，会对接下来的参观有更深刻的印象，被莫高窟的佛教文化、工匠的精湛技艺所震撼。</p>
<p>买到预约票，进去后大概每20个人分到一个讲解员带领参观，每人一个耳机，能清晰地听到讲解，洞窟内也不拥挤。</p>
<p>我们带队的讲解员是本身是学美术的，对洞窟内壁画的故事和技法讲解得很细致，带有自己的感情与见解。</p>
<p>讲解员带领参观完一个小洞窟之后，都会最后出来，并锁上门，为了保护洞窟。所以如果想多看一些洞窟的话，可以参观完自己的讲解员带领的洞窟后，再蹭到别的队伍中。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-71a70e1393adfb7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-5021c93a385ad0ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>1.来莫高窟记得提前预约<a href="http://www.mgk.org.cn/" target="_blank" rel="external">门票</a>，为了更好地保护文物，莫高窟每天限流6000人参观。预约不了门票的，只能买应急票了，应急票与预约票的参观体验简直天壤之别，没有解说，没有停留，巡回式参观。</p>
<p>2.为了防治壁画加剧氧化，窟内没有照明设施。另外窟内是禁止照相的，如果想留念以后尽情地看，可以上敦煌研究院推出的<a href="http://www.e-dunhuang.com/index.htm" target="_blank" rel="external">数字敦煌</a>上看，有洞窟的360°全景图。</p>
<p>3.对莫高窟艺术感兴趣，去之前可以看一些纪录片，CCTV拍的<a href="http://www.bilibili.com/video/av1127699/" target="_blank" rel="external">敦煌</a>、<a href="http://www.bilibili.com/video/av5949257/" target="_blank" rel="external">世界遗产在中国</a>，NHK拍的<a href="http://www.bilibili.com/video/av642478/" target="_blank" rel="external">敦煌莫高窟-美的全貌</a>。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-0951b4d013bfd9df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="玉门关"></p>
<blockquote>
<p>黄河远上白云间，<br>一片孤城万仞山<br>羌笛何须怨杨柳，<br>春风不度玉门关。</p>
</blockquote>
<p>我们开玩笑说，连春风都不度的玉门关，我们今天来了。</p>
<p>因为修路的缘故，去玉门关只能走沙漠的便道，颠颠簸簸了一个多小时，总算是到了。</p>
<p>当年汉武帝抗击匈奴，经营西域，列四郡，据两关，其中的两个就是阳关和玉门关了。想象中的玉门关应该是一座关城，但来到却发现只有一座正正方方的小方盘城。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-26af63db9a7ebadb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>登上观景台，向远方眺望，举目远眺，汉长城的烽燧和城墙残迹断续延绵，玉门关的断壁残垣在壮阔的西北大地上显得那么的荒凉寂寞。</p>
<hr>
<p><strong>嘉峪关</strong></p>
<p>这里是明时万里长城的西起点，出了嘉峪关，便是西域茫茫戈壁，告别中原故土，进入蛮荒之地。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b85e34819710f4f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="嘉峪关关城"></p>
<p>登上城墙，远处皑皑的祁连雪山，苍茫的隔壁大漠，厚重的历史气息扑面而来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-06b5c52b27f65934.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>也许去过八达岭，也许人为修缮的痕迹太重，并没觉得「天下第一雄关」嘉峪关有多雄伟。</p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>嘉峪关景区出口有个博物馆，时间充裕的不要错过。</p>
</blockquote>
<hr>
<p><strong>门源</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-4a79baa536dca1d8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>来到门源时，已是夏末。错过了油菜花盛放的季节，多多少少有点遗憾。不过看到成片的青稞田，微风吹过，金色的浪花在田间翻涌。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-b76b108987a269fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是门源一个安宁静谧的小村庄，因为很少受外面繁杂纷扰的世界干扰，村民善良淳朴，过着日出而作，日落而息的生活。</p>
<p>在村子里闲逛，望着远处的田野，听着近处的鸟鸣，旅行的疲惫顿时消退了很多。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-c1a73a981a342cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>第一次在回族的民宿过夜，心里既期待又兴奋。我们住的民宿有一个大院子，院子里种满了五颜六色的波斯菊。房东说，平常日里没事做，就在院子里种种花打发时间。</p>
<p>在高原，这些五颜六色盛放的花都被称作「格桑花」，象征着幸福美好。</p>
<p>村子里没有路灯，晚上坐在院子闲聊，抬头一片璀璨星河。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-300686f8c62751a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p><strong>敲黑板！划重点了！</strong></p>
<p>门源油菜花开放的时候是每年7月，7月后就收获了，我8月中去就没看到。</p>
</blockquote>
<hr>
<p><strong>在路上</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-feb55d2bf4cd26ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>我曾经跨过山和大海<br>也穿过人山人海</p>
</blockquote>
<p>旅行，不停歇的行走，意义就在脚下。</p>
<p>柴达木盆地的辽阔，塔克拉玛干沙漠的苍凉，祁连山的连绵，只有走在脚下，才知道是什么样子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-ae30827df6c971d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>我曾经问遍整个世界<br>从来没得到答案</p>
</blockquote>
<p>每个人都会经历这个阶段，看见一座山，就想知道山后面是什么。山后面或许还是山，但景色却各不相同。</p>
<p>带着憧憬，在苍茫的西北大地上，去追寻自由和狂欢，去收集地图上每一处的风和日丽。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/2209684-bf39c4d9ce58a20b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p> <img src="http://upload-images.jianshu.io/upload_images/2209684-85ebb69dd901ab3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">   </p>
<blockquote>
<p>我不过像你像他像那野草野花<br>冥冥中这是我 唯一要走的路啊</p>
</blockquote>
<p>公路笔直得像没有尽头，每次以为走到尽头时，前方还是一望无际的笔直公路。</p>
<p>以为自己见到就是世界，来到大西北才知道，天外有天，人外有人，世界是如此辽阔，自己是那么渺小。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2209684-3af4d16353d63ac9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""> </p>
<blockquote>
<p>风吹过的 路依然远<br>你的故事讲到了哪</p>
</blockquote>
<p>人生就是一场旅行，故事未完待续。</p>
<p>不过旅行终究是旅行，每当夕阳西下时，我们都会想起，远方有个港湾，叫做家。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/2209684-09ed708909b73986.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/在路上/">在路上</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:windzlife@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="http://weibo.com/windzlife" class="social sina-weibo"
          target="_blank" rel="external">
          <span class="icon icon-sina-weibo"></span>
        </a>
      
        <a href="https://twitter.com/windzlife" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="https://instagram.com/wufazhucewindz" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>.</div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script><a href="/"> 迷亭</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
